(function initPlotsData(root, factory) {
  const data = factory();
  if (typeof module === 'object' && module.exports) module.exports = data;
  if (root) root.OgeTaskOneToFivePlots = data;
})(typeof globalThis !== 'undefined' ? globalThis : this, function createPlotsData() {
  return [
  {
    "id": "plots-3.1",
    "number": "3.1",
    "title": "Участки",
    "analogs": [
      {
        "id": "plots-3.1.1",
        "label": "3.1.1",
        "sourceId": "82M1XB9",
        "sourceAnalog": 0,
        "taskHtml": "<div class=\"center\"> <img alt=\"Чертёж к задаче\" height=\"298\" src=\"/drawings/FIPI_OGE_MATH/real_math/homesteads-1.svg\" width=\"600\"/><br/> </div> На плане изображён дачный участок по адресу: п. Сосновка, ул. Зелёная, д. 19 (сторона каждой клетки на плане равна $2$ м). Участок имеет прямоугольную форму. Выезд и въезд осуществляются через единственные ворота. При входе на участок слева от ворот находится гараж. Справа от ворот находится сарай площадью $24$ кв. м, а чуть подальше  —  жилой дом. Напротив жилого дома расположены яблоневые посадки. Также на участке есть баня, к которой ведёт дорожка, выложенная плиткой, и огород с теплицей внутри (огород отмечен на плане цифрой $6$).<br/> Все дорожки внутри участка имеют ширину $1$ м и вымощены тротуарной плиткой размером <span>$1\\ \\text{м} \\times 1\\ \\text{м}$.</span> Между гаражом и сараем находится площадка, вымощенная такой же плиткой. К участку подведено электричество. Имеется магистральное газоснабжение.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/homesteads-1.svg",
        "answers": {
          "1": "7425",
          "2": "7",
          "3": "36",
          "4": "29",
          "5": "500"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n<tr>\n<th><strong>Объекты</strong></th>\n<th>жилой дом</th>\n<th>баня</th>\n<th>гараж</th>\n<th>теплица</th>\n</tr>\n<tr>\n<td><strong>Цифры</strong></td>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n</tr>\n</table>\n</div> </div>",
            "answer": "7425",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Плитки для садовых дорожек продаются в упаковках по $10$ штук. Сколько упаковок плиток понадобилось, чтобы выложить все дорожки и площадку между сараем и гаражом?",
            "answer": "7",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите периметр фундамента жилого дома. Ответ дайте в метрах.",
            "answer": "36",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько процентов от площади всего участка занимают строения (жилой дом, гараж, сарай, баня)? Ответ округлите до целого.",
            "answer": "29",
            "format": "number"
          },
          {
            "number": 5,
            "html": "Хозяин участка планирует установить в жилом доме систему отопления. Он рассматривает два варианта: электрическое или газовое отопление. Цены на оборудование и стоимость его установки, данные о расходе газа, электроэнергии и их стоимости даны в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n<tr>\n<th><strong>Тип отопления</strong></th>\n<th><strong>Стоимость котла/нагревателя</strong></th>\n<th><strong>Стоимость монтажа</strong></th>\n<th><strong>Средний расход</strong></th>\n<th><strong>Стоимость газа/электро­энергии</strong></th>\n</tr>\n<tr>\n<td>Газовое</td>\n<td>$20\\ 000\\ \\text{руб.}$</td>\n<td>$15\\ 370\\ \\text{руб.}$</td>\n<td>$1,6\\ \\text{м}^3/\\text{ч}$</td>\n<td>$4,9\\ \\text{руб.}/\\text{м}^3$</td>\n</tr>\n<tr>\n<td>Электрическое</td>\n<td>$15\\ 000\\ \\text{руб.}$</td>\n<td>$14\\ 000\\ \\text{руб.}$</td>\n<td>$4,9\\ \\text{кВт}$</td>\n<td>$4,2\\ \\text{руб.}/(\\text{кВт} \\cdot \\text{ч})$</td>\n</tr>\n</table>\n</div> </div>  Обдумав оба варианта, хозяин решил установить газовое отопление. Через сколько часов непрерывной работы отопления экономия от использования газа вместо электричества компенсирует разницу в стоимости покупки и установки газового и электрического оборудования?",
            "answer": "500",
            "format": "number"
          }
        ]
      },
      {
        "id": "plots-3.1.2",
        "label": "3.1.2",
        "sourceId": "H8KISDR",
        "sourceAnalog": 1,
        "taskHtml": "<div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/homesteads-1.svg\" width=\"600\" height=\"298\" alt=\"Чертёж к задаче\"><br> </div> На плане изображён дачный участок по адресу: п. Сосновка, ул. Зелёная, д. 19 (сторона каждой клетки на плане равна $2$ м). Участок имеет прямоугольную форму. Выезд и въезд осуществляются через единственные ворота. При входе на участок слева от ворот находится гараж. Справа от ворот находится сарай площадью $24$ кв. м, а чуть подальше &thinsp;&mdash;&nbsp; жилой дом. Напротив жилого дома расположены яблоневые посадки. Также на участке есть баня, к которой ведёт дорожка, выложенная плиткой, и огород с теплицей внутри (огород отмечен на плане цифрой $6$).<br> Все дорожки внутри участка имеют ширину $1$ м и вымощены тротуарной плиткой размером <span>$1\\ \\text{м} \\times 1\\ \\text{м}$.</span> Между гаражом и сараем находится площадка, вымощенная такой же плиткой. К участку подведено электричество. Имеется магистральное газоснабжение.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/homesteads-1.svg",
        "answers": {
          "1": "3517",
          "2": "9",
          "3": "6",
          "4": "10",
          "5": "600"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>яблони</th>\n    <th>теплица</th>\n    <th>сарай</th>\n    <th>жилой дом</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "3517",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Плитки для садовых дорожек продаются в упаковках по $8$ штук. Сколько упаковок плиток понадобилось, чтобы выложить все дорожки и площадку между сараем и гаражом?",
            "answer": "9",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от жилого дома до гаража (расстояние между двумя ближайшими точками по прямой) в метрах.",
            "answer": "6",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько процентов от площади всего огорода занимает теплица?",
            "answer": "10",
            "format": "number"
          },
          {
            "number": 5,
            "html": "Хозяин участка планирует установить в жилом доме систему отопления. Он рассматривает два варианта: электрическое или газовое отопление. Цены на оборудование и стоимость его установки, данные о расходе газа, электроэнергии и их стоимости даны в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тип отопления</strong></th>\n    <th><strong>Стоимость котла/нагревателя</strong></th>\n    <th><strong>Стоимость монтажа</strong></th>\n    <th><strong>Средний расход</strong></th>\n    <th><strong>Стоимость газа/электро­энергии</strong></th>\n  </tr>\n  <tr>\n    <td>Газовое</td>\n    <td>$18\\ 000\\ \\text{руб.}$</td>\n    <td>$13\\ 896\\ \\text{руб.}$</td>\n    <td>$1,6\\ \\text{м}^3/\\text{ч}$</td>\n    <td>$4,7\\ \\text{руб.}/\\text{м}^3$</td>\n  </tr>\n  <tr>\n    <td>Электрическое</td>\n    <td>$15\\ 000\\ \\text{руб.}$</td>\n    <td>$9\\ 000\\ \\text{руб.}$</td>\n    <td>$4,7\\ \\text{кВт}$</td>\n    <td>$4,4\\ \\text{руб.}/(\\text{кВт} \\cdot \\text{ч})$</td>\n  </tr>\n</table>\n</div> </div>  Обдумав оба варианта, хозяин решил установить газовое отопление. Через сколько часов непрерывной работы отопления экономия от использования газа вместо электричества компенсирует разницу в стоимости покупки и установки газового и электрического оборудования?",
            "answer": "600",
            "format": "number"
          }
        ]
      },
      {
        "id": "plots-3.1.3",
        "label": "3.1.3",
        "sourceId": "X32LAY7",
        "sourceAnalog": 2,
        "taskHtml": "<div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/homesteads-1.svg\" width=\"600\" height=\"298\" alt=\"Чертёж к задаче\"><br> </div> На плане изображён дачный участок по адресу: п. Сосновка, ул. Зелёная, д. 19 (сторона каждой клетки на плане равна $2$ м). Участок имеет прямоугольную форму. Выезд и въезд осуществляются через единственные ворота. При входе на участок слева от ворот находится гараж. Справа от ворот находится сарай площадью $24$ кв. м, а чуть подальше &thinsp;&mdash;&nbsp; жилой дом. Напротив жилого дома расположены яблоневые посадки. Также на участке есть баня, к которой ведёт дорожка, выложенная плиткой, и огород с теплицей внутри (огород отмечен на плане цифрой $6$).<br> Все дорожки внутри участка имеют ширину $1$ м и вымощены тротуарной плиткой размером <span>$1\\ \\text{м} \\times 1\\ \\text{м}$.</span> Между гаражом и сараем находится площадка, вымощенная такой же плиткой. К участку подведено электричество. Имеется магистральное газоснабжение.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/homesteads-1.svg",
        "answers": {
          "1": "7352",
          "2": "5",
          "3": "36",
          "4": "75",
          "5": "450"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>жилой дом</th>\n    <th>яблони</th>\n    <th>теплица</th>\n    <th>гараж</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "7352",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Плитки для садовых дорожек продаются в упаковках по $6$ штук. Сколько упаковок плиток понадобилось, чтобы выложить все дорожки?",
            "answer": "5",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите площадь, которую занимает баня. Ответ дайте в квадратных метрах.",
            "answer": "36",
            "format": "number"
          },
          {
            "number": 4,
            "html": "На сколько процентов площадь, которую занимает теплица, меньше площади, которую занимает гараж?",
            "answer": "75",
            "format": "number"
          },
          {
            "number": 5,
            "html": "Хозяин участка планирует установить в жилом доме систему отопления. Он рассматривает два варианта: электрическое или газовое отопление. Цены на оборудование и стоимость его установки, данные о расходе газа, электроэнергии и их стоимости даны в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тип отопления</strong></th>\n    <th><strong>Стоимость котла/нагревателя</strong></th>\n    <th><strong>Стоимость монтажа</strong></th>\n    <th><strong>Средний расход</strong></th>\n    <th><strong>Стоимость газа/электро­энергии</strong></th>\n  </tr>\n  <tr>\n    <td>Газовое</td>\n    <td>$25\\ 000\\ \\text{руб.}$</td>\n    <td>$17\\ 552\\ \\text{руб.}$</td>\n    <td>$1,3\\ \\text{м}^3/\\text{ч}$</td>\n    <td>$5,2\\ \\text{руб.}/\\text{м}^3$</td>\n  </tr>\n  <tr>\n    <td>Электрическое</td>\n    <td>$21\\ 000\\ \\text{руб.}$</td>\n    <td>$15\\ 000\\ \\text{руб.}$</td>\n    <td>$5,2\\ \\text{кВт}$</td>\n    <td>$4,1\\ \\text{руб.}/(\\text{кВт} \\cdot \\text{ч})$</td>\n  </tr>\n</table>\n</div> </div>  Обдумав оба варианта, хозяин решил установить газовое отопление. Через сколько часов непрерывной работы отопления экономия от использования газа вместо электричества компенсирует разницу в стоимости покупки и установки газового и электрического оборудования?",
            "answer": "450",
            "format": "number"
          }
        ]
      },
      {
        "id": "plots-3.1.4",
        "label": "3.1.4",
        "sourceId": "F9UG7PW",
        "sourceAnalog": 3,
        "taskHtml": "<div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/homesteads-1.svg\" width=\"600\" height=\"298\" alt=\"Чертёж к задаче\"><br> </div> На плане изображён дачный участок по адресу: п. Сосновка, ул. Зелёная, д. 19 (сторона каждой клетки на плане равна $2$ м). Участок имеет прямоугольную форму. Выезд и въезд осуществляются через единственные ворота. При входе на участок слева от ворот находится гараж. Справа от ворот находится сарай площадью $24$ кв. м, а чуть подальше &thinsp;&mdash;&nbsp; жилой дом. Напротив жилого дома расположены яблоневые посадки. Также на участке есть баня, к которой ведёт дорожка, выложенная плиткой, и огород с теплицей внутри (огород отмечен на плане цифрой $6$).<br> Все дорожки внутри участка имеют ширину $1$ м и вымощены тротуарной плиткой размером <span>$1\\ \\text{м} \\times 1\\ \\text{м}$.</span> Между гаражом и сараем находится площадка, вымощенная такой же плиткой. К участку подведено электричество. Имеется магистральное газоснабжение.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/homesteads-1.svg",
        "answers": {
          "1": "2473",
          "2": "7",
          "3": "108",
          "4": "300",
          "5": "500"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>гараж</th>\n    <th>баня</th>\n    <th>жилой дом</th>\n    <th>яблони</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "2473",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Плитки для садовых дорожек продаются в упаковках по $4$ штуки. Сколько упаковок плиток понадобилось, чтобы выложить все дорожки?",
            "answer": "7",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите площадь открытого грунта огорода (вне теплицы). Ответ дайте в квадратных метрах.",
            "answer": "108",
            "format": "number"
          },
          {
            "number": 4,
            "html": "На сколько процентов площадь, которую занимает гараж, больше площади, которую занимает теплица?",
            "answer": "300",
            "format": "number"
          },
          {
            "number": 5,
            "html": "Хозяин участка планирует установить в жилом доме систему отопления. Он рассматривает два варианта: электрическое или газовое отопление. Цены на оборудование и стоимость его установки, данные о расходе газа, электроэнергии и их стоимости даны в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тип отопления</strong></th>\n    <th><strong>Стоимость котла/нагревателя</strong></th>\n    <th><strong>Стоимость монтажа</strong></th>\n    <th><strong>Средний расход</strong></th>\n    <th><strong>Стоимость газа/электро­энергии</strong></th>\n  </tr>\n  <tr>\n    <td>Газовое</td>\n    <td>$22\\ 000\\ \\text{руб.}$</td>\n    <td>$20\\ 105\\ \\text{руб.}$</td>\n    <td>$1,5\\ \\text{м}^3/\\text{ч}$</td>\n    <td>$4,9\\ \\text{руб.}/\\text{м}^3$</td>\n  </tr>\n  <tr>\n    <td>Электрическое</td>\n    <td>$19\\ 000\\ \\text{руб.}$</td>\n    <td>$16\\ 000\\ \\text{руб.}$</td>\n    <td>$4,9\\ \\text{кВт}$</td>\n    <td>$4,4\\ \\text{руб.}/(\\text{кВт} \\cdot \\text{ч})$</td>\n  </tr>\n</table>\n</div> </div>  Обдумав оба варианта, хозяин решил установить газовое отопление. Через сколько часов непрерывной работы отопления экономия от использования газа вместо электричества компенсирует разницу в стоимости покупки и установки газового и электрического оборудования?",
            "answer": "500",
            "format": "number"
          }
        ]
      },
      {
        "id": "plots-3.1.5",
        "label": "3.1.5",
        "sourceId": "A30S3IO",
        "sourceAnalog": 4,
        "taskHtml": "<div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/homesteads-2.svg\" width=\"568\" height=\"282\" alt=\"Чертёж к задаче\"><br> </div> На плане изображено домохозяйство по адресу: с. Авдеево, $3$-й Поперечный пер., д. $13$ (сторона каждой клетки на плане равна $2$ м). Участок имеет прямоугольную форму. Выезд и въезд осуществляются через единственные ворота. При входе на участок справа от ворот находится баня, а слева &thinsp;&mdash;&nbsp; гараж, отмеченный на плане цифрой <span>$7$.</span> Площадь, занятая гаражом, равна $32$ кв. м. Жилой дом находится в глубине территории. Помимо гаража, жилого дома и бани, на участке имеется сарай, расположенный рядом с гаражом, и теплица, построенная на территории огорода (огород отмечен цифрой $2$). Перед жилым домом имеются яблоневые посадки.<br> Все дорожки внутри участка имеют ширину $1$ м и вымощены тротуарной плиткой размером <span>$1\\ \\text{м} \\times 1\\ \\text{м}$.</span> Между баней и гаражом имеется площадка площадью $64$ кв. м, вымощенная плиткой такого же размера, но другой фактуры и цвета. К домохозяйству подведено электричество. Имеется магистральное газоснабжение.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/homesteads-2.svg",
        "answers": {
          "1": "3461",
          "2": "23",
          "3": "68",
          "4": "10",
          "5": "500"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>жилой дом</th>\n    <th>сарай</th>\n    <th>баня</th>\n    <th>теплица</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "3461",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Тротуарная плитка продаётся в упаковках по $4$ штуки. Сколько упаковок плитки понадобилось, чтобы выложить все дорожки и площадку перед гаражом?",
            "answer": "23",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите площадь, которую занимает жилой дом. Ответ дайте в квадратных метрах.",
            "answer": "68",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Найдите расстояние от жилого дома до гаража (расстояние между двумя ближайшими точками по прямой) в метрах.",
            "answer": "10",
            "format": "number"
          },
          {
            "number": 5,
            "html": "Хозяин участка планирует установить в жилом доме систему отопления. Он рассматривает два варианта: электрическое или газовое отопление. Цены на оборудование и стоимость его установки, данные о расходе газа, электроэнергии и их стоимости даны в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тип отопления</strong></th>\n    <th><strong>Стоимость котла/нагревателя</strong></th>\n    <th><strong>Стоимость монтажа</strong></th>\n    <th><strong>Средний расход</strong></th>\n    <th><strong>Стоимость газа/электро­энергии</strong></th>\n  </tr>\n  <tr>\n    <td>Газовое</td>\n    <td>$24\\ 000\\ \\text{руб.}$</td>\n    <td>$18\\ 280\\ \\text{руб.}$</td>\n    <td>$1,2\\ \\text{м}^3/\\text{ч}$</td>\n    <td>$5,6\\ \\text{руб.}/\\text{м}^3$</td>\n  </tr>\n  <tr>\n    <td>Электрическое</td>\n    <td>$20\\ 000\\ \\text{руб.}$</td>\n    <td>$15\\ 000\\ \\text{руб.}$</td>\n    <td>$5,6\\ \\text{кВт}$</td>\n    <td>$3,8\\ \\text{руб.}/(\\text{кВт} \\cdot \\text{ч})$</td>\n  </tr>\n</table>\n</div> </div>  Обдумав оба варианта, хозяин решил установить газовое отопление. Через сколько часов непрерывной работы отопления экономия от использования газа вместо электричества компенсирует разницу в стоимости покупки и установки газового и электрического оборудования?",
            "answer": "500",
            "format": "number"
          }
        ]
      },
      {
        "id": "plots-3.1.6",
        "label": "3.1.6",
        "sourceId": "XHMUKCT",
        "sourceAnalog": 5,
        "taskHtml": "<div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/homesteads-2.svg\" width=\"568\" height=\"282\" alt=\"Чертёж к задаче\"><br> </div> На плане изображено домохозяйство по адресу: с. Авдеево, $3$-й Поперечный пер., д. $13$ (сторона каждой клетки на плане равна $2$ м). Участок имеет прямоугольную форму. Выезд и въезд осуществляются через единственные ворота. При входе на участок справа от ворот находится баня, а слева &thinsp;&mdash;&nbsp; гараж, отмеченный на плане цифрой <span>$7$.</span> Площадь, занятая гаражом, равна $32$ кв. м. Жилой дом находится в глубине территории. Помимо гаража, жилого дома и бани, на участке имеется сарай, расположенный рядом с гаражом, и теплица, построенная на территории огорода (огород отмечен цифрой $2$). Перед жилым домом имеются яблоневые посадки.<br> Все дорожки внутри участка имеют ширину $1$ м и вымощены тротуарной плиткой размером <span>$1\\ \\text{м} \\times 1\\ \\text{м}$.</span> Между баней и гаражом имеется площадка площадью $64$ кв. м, вымощенная плиткой такого же размера, но другой фактуры и цвета. К домохозяйству подведено электричество. Имеется магистральное газоснабжение.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/homesteads-2.svg",
        "answers": {
          "1": "5136",
          "2": "6",
          "3": "72",
          "4": "10",
          "5": "650"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>яблони</th>\n    <th>теплица</th>\n    <th>жилой дом</th>\n    <th>баня</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "5136",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Тротуарная плитка продаётся в упаковках по $5$ штук. Сколько упаковок плитки понадобилось, чтобы выложить все дорожки?",
            "answer": "6",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите площадь открытого грунта огорода (вне теплицы). Ответ дайте в квадратных метрах.",
            "answer": "72",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Найдите расстояние от ворот до сарая (расстояние между двумя ближайшими точками по прямой) в метрах.",
            "answer": "10",
            "format": "number"
          },
          {
            "number": 5,
            "html": "Хозяин участка планирует установить в жилом доме систему отопления. Он рассматривает два варианта: электрическое или газовое отопление. Цены на оборудование и стоимость его установки, данные о расходе газа, электроэнергии и их стоимости даны в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тип отопления</strong></th>\n    <th><strong>Стоимость котла/нагревателя</strong></th>\n    <th><strong>Стоимость монтажа</strong></th>\n    <th><strong>Средний расход</strong></th>\n    <th><strong>Стоимость газа/электро­энергии</strong></th>\n  </tr>\n  <tr>\n    <td>Газовое</td>\n    <td>$22\\ 000\\ \\text{руб.}$</td>\n    <td>$14\\ 580\\ \\text{руб.}$</td>\n    <td>$1,4\\ \\text{м}^3/\\text{ч}$</td>\n    <td>$5,5\\ \\text{руб.}/\\text{м}^3$</td>\n  </tr>\n  <tr>\n    <td>Электрическое</td>\n    <td>$15\\ 000\\ \\text{руб.}$</td>\n    <td>$13\\ 000\\ \\text{руб.}$</td>\n    <td>$5,5\\ \\text{кВт}$</td>\n    <td>$3,8\\ \\text{руб.}/(\\text{кВт} \\cdot \\text{ч})$</td>\n  </tr>\n</table>\n</div> </div>  Обдумав оба варианта, хозяин решил установить газовое отопление. Через сколько часов непрерывной работы отопления экономия от использования газа вместо электричества компенсирует разницу в стоимости покупки и установки газового и электрического оборудования?",
            "answer": "650",
            "format": "number"
          }
        ]
      },
      {
        "id": "plots-3.1.7",
        "label": "3.1.7",
        "sourceId": "K4CNXJF",
        "sourceAnalog": 6,
        "taskHtml": "<div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/homesteads-3.svg\" width=\"610\" height=\"305\" alt=\"Чертёж к задаче\"><br> </div> На плане изображено домохозяйство по адресу: СНТ \"Прибор\", $2$-я Линия, д. $26$ (сторона каждой клетки на плане равна $2$ м). Участок имеет прямоугольную форму. Выезд и въезд осуществляются через единственные ворота. При входе на участок справа от ворот находится гараж, а слева в углу участка расположен сарай, отмеченный на плане цифрой <span>$1$.</span> Площадь, занятая сараем, равна $24$ кв. м. Жилой дом находится в глубине территории и обозначен на плане цифрой <span>$6$.</span> Помимо гаража, жилого дома и сарая, на участке имеется летняя беседка, расположенная напротив входа в дом, и мангал рядом с ней. На участке также растут ели. В центре участка расположен цветник.<br> Все дорожки внутри участка имеют ширину $1$ м и вымощены тротуарной плиткой размером <span>$1\\ \\text{м} \\times 1\\ \\text{м}$.</span> Перед гаражом и между домом и беседкой имеются площадки площадью $40$ и $16$ кв. м соответственно, вымощенные такой же плиткой. К домохозяйству подведено электричество. Имеется магистральное газоснабжение.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/homesteads-3.svg",
        "answers": {
          "1": "4235",
          "2": "32",
          "3": "31",
          "4": "4",
          "5": "400"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>цветник</th>\n    <th>гараж</th>\n    <th>мангал</th>\n    <th>беседка</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "4235",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите площадь, которую занимает цветник. Ответ дайте в квадратных метрах.",
            "answer": "32",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Тротуарная плитка продаётся в упаковках, рассчитанных на $3,5$ кв. м. Сколько упаковок такой плитки понадобилось, чтобы выложить все дорожки и обе площадки?",
            "answer": "31",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько процентов площади всего участка занимает сарай?",
            "answer": "4",
            "format": "number"
          },
          {
            "number": 5,
            "html": "Хозяин участка планирует установить в жилом доме систему отопления. Он рассматривает два варианта: электрическое или газовое отопление. Цены на оборудование и стоимость его установки, данные о расходе газа, электроэнергии и их стоимости даны в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тип отопления</strong></th>\n    <th><strong>Стоимость котла/нагревателя</strong></th>\n    <th><strong>Стоимость монтажа</strong></th>\n    <th><strong>Средний расход</strong></th>\n    <th><strong>Стоимость газа/электро­энергии</strong></th>\n  </tr>\n  <tr>\n    <td>Газовое</td>\n    <td>$28\\ 000\\ \\text{руб.}$</td>\n    <td>$16\\ 540\\ \\text{руб.}$</td>\n    <td>$1,1\\ \\text{м}^3/\\text{ч}$</td>\n    <td>$4,8\\ \\text{руб.}/\\text{м}^3$</td>\n  </tr>\n  <tr>\n    <td>Электрическое</td>\n    <td>$22\\ 000\\ \\text{руб.}$</td>\n    <td>$14\\ 444\\ \\text{руб.}$</td>\n    <td>$5,8\\ \\text{кВт}$</td>\n    <td>$4,4\\ \\text{руб.}/(\\text{кВт} \\cdot \\text{ч})$</td>\n  </tr>\n</table>\n</div> </div>  Обдумав оба варианта, хозяин решил установить газовое отопление. Через сколько часов непрерывной работы отопления экономия от использования газа вместо электричества компенсирует разницу в стоимости покупки и установки газового и электрического оборудования?",
            "answer": "400",
            "format": "number"
          }
        ]
      },
      {
        "id": "plots-3.1.8",
        "label": "3.1.8",
        "sourceId": "VIV7GHI",
        "sourceAnalog": 7,
        "taskHtml": "<div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/homesteads-3.svg\" width=\"610\" height=\"305\" alt=\"Чертёж к задаче\"><br> </div> На плане изображено домохозяйство по адресу: СНТ \"Прибор\", $2$-я Линия, д. $26$ (сторона каждой клетки на плане равна $2$ м). Участок имеет прямоугольную форму. Выезд и въезд осуществляются через единственные ворота. При входе на участок справа от ворот находится гараж, а слева в углу участка расположен сарай, отмеченный на плане цифрой <span>$1$.</span> Площадь, занятая сараем, равна $24$ кв. м. Жилой дом находится в глубине территории и обозначен на плане цифрой <span>$6$.</span> Помимо гаража, жилого дома и сарая, на участке имеется летняя беседка, расположенная напротив входа в дом, и мангал рядом с ней. На участке также растут ели. В центре участка расположен цветник.<br> Все дорожки внутри участка имеют ширину $1$ м и вымощены тротуарной плиткой размером <span>$1\\ \\text{м} \\times 1\\ \\text{м}$.</span> Перед гаражом и между домом и беседкой имеются площадки площадью $40$ и $16$ кв. м соответственно, вымощенные такой же плиткой. К домохозяйству подведено электричество. Имеется магистральное газоснабжение.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/homesteads-3.svg",
        "answers": {
          "1": "5723",
          "2": "88",
          "3": "26",
          "4": "10",
          "5": "200"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>беседка</th>\n    <th>ели</th>\n    <th>гараж</th>\n    <th>мангал</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "5723",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите площадь, которую занимает жилой дом. Ответ дайте в квадратных метрах.",
            "answer": "88",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Тротуарная плитка продаётся в упаковках по $8$ штук. Сколько упаковок плитки понадобилось, чтобы выложить только дорожки?",
            "answer": "26",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Найдите расстояние от гаража до жилого дома (расстояние между двумя ближайшими точками по прямой) в метрах.",
            "answer": "10",
            "format": "number"
          },
          {
            "number": 5,
            "html": "Хозяин участка планирует установить в жилом доме систему отопления. Он рассматривает два варианта: электрическое или газовое отопление. Цены на оборудование и стоимость его установки, данные о расходе газа, электроэнергии и их стоимости даны в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тип отопления</strong></th>\n    <th><strong>Стоимость котла/нагревателя</strong></th>\n    <th><strong>Стоимость монтажа</strong></th>\n    <th><strong>Средний расход</strong></th>\n    <th><strong>Стоимость газа/электро­энергии</strong></th>\n  </tr>\n  <tr>\n    <td>Газовое</td>\n    <td>$18\\ 000\\ \\text{руб.}$</td>\n    <td>$9\\ 980\\ \\text{руб.}$</td>\n    <td>$1,2\\ \\text{м}^3/\\text{ч}$</td>\n    <td>$4,8\\ \\text{руб.}/\\text{м}^3$</td>\n  </tr>\n  <tr>\n    <td>Электрическое</td>\n    <td>$13\\ 000\\ \\text{руб.}$</td>\n    <td>$10\\ 500\\ \\text{руб.}$</td>\n    <td>$6,4\\ \\text{кВт}$</td>\n    <td>$4,4\\ \\text{руб.}/(\\text{кВт} \\cdot \\text{ч})$</td>\n  </tr>\n</table>\n</div> </div>  Обдумав оба варианта, хозяин решил установить газовое отопление. Через сколько часов непрерывной работы отопления экономия от использования газа вместо электричества компенсирует разницу в стоимости покупки и установки газового и электрического оборудования?",
            "answer": "200",
            "format": "number"
          }
        ]
      }
    ]
  }
];
});
