(function initRoutesData(root, factory) {
  const data = factory();
  if (typeof module === 'object' && module.exports) module.exports = data;
  if (root) root.OgeTaskOneToFiveRoutes = data;
})(typeof globalThis !== 'undefined' ? globalThis : this, function createRoutesData() {
  return [
  {
    "id": "routes-1.1",
    "number": "1.1",
    "title": "Маршрут через Масловку и Захарово",
    "analogs": [
      {
        "id": "routes-1.1.1",
        "label": "1.1.1",
        "sourceId": "7AWXTJS",
        "sourceAnalog": 0,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Саша летом отдыхает у дедушки в деревне Масловка. В субботу они собираются съездить на велосипедах в село Захарово в магазин. Из деревни Масловка в село Захарово можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Вёсенка до деревни Полянка, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Захарово. Есть и третий маршрут: в деревне Вёсенка можно свернуть на прямую тропинку в село Захарово, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-2.svg\" width=\"309\" height=\"325\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Саша с дедушкой едут со скоростью $20$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $15$ км/ч. На плане изображено взаимное расположение населённых пунктов, сторона каждой клетки равна $1$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-2.svg",
        "answers": {
          "5": "930",
          "1": "142",
          "2": "41",
          "4": "116",
          "3": "29"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Масловка</th>\n    <th>Захарово</th>\n    <th>Вёсенка</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "142",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Саша с дедушкой от деревни Масловка до села Захарово, если они поедут по шоссе через деревню Полянка?",
            "answer": "41",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Масловка до села Захарово по прямой. Ответ дайте в километрах.",
            "answer": "29",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Масловка в село Захарово Саша с дедушкой, если они поедут по прямой лесной дорожке?",
            "answer": "116",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Масловка, селе Захарово, деревне Вёсенка и деревне Полянка. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Масловка</strong></th>\n    <th><strong>Захарово</strong></th>\n    <th><strong>Вёсенка</strong></th>\n    <th><strong>Полянка</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$45$</td>\n    <td>$40$</td>\n    <td>$42$</td>\n    <td>$52$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$29$</td>\n    <td>$28$</td>\n    <td>$31$</td>\n    <td>$22$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$250$</td>\n    <td>$270$</td>\n    <td>$290$</td>\n    <td>$280$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$350$</td>\n    <td>$380$</td>\n    <td>$360$</td>\n    <td>$390$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$35$</td>\n    <td>$25$</td>\n    <td>$32$</td>\n    <td>$24$</td>\n  </tr>\n</table>\n</div> </div>  Саша с дедушкой хотят купить $2$ л молока, $2$ кг говядины и $4$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "930",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.2",
        "label": "1.1.2",
        "sourceId": "O1KOPK0",
        "sourceAnalog": 1,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Саша летом отдыхает у дедушки в деревне Масловка. В субботу они собираются съездить на велосипедах в село Захарово в магазин. Из деревни Масловка в село Захарово можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Вёсенка до деревни Полянка, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Захарово. Есть и третий маршрут: в деревне Вёсенка можно свернуть на прямую тропинку в село Захарово, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-2.svg\" width=\"309\" height=\"325\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Саша с дедушкой едут со скоростью $20$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $15$ км/ч. На плане изображено взаимное расположение населённых пунктов, сторона каждой клетки равна $1$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-2.svg",
        "answers": {
          "5": "746",
          "1": "342",
          "2": "35",
          "4": "118",
          "3": "25"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Полянка</th>\n    <th>Захарово</th>\n    <th>Вёсенка</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "342",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Саша с дедушкой от деревни Вёсенка до села Захарово, если они поедут по шоссе через деревню Полянка?",
            "answer": "35",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Вёсенка до села Захарово по прямой. Ответ дайте в километрах.",
            "answer": "25",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Масловка в село Захарово Саша с дедушкой, если они поедут сначала по шоссе, а затем свернут в деревне Вёсенка на прямую тропинку, которая проходит мимо пруда?",
            "answer": "118",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Масловка, селе Захарово, деревне Вёсенка и деревне Полянка. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Масловка</strong></th>\n    <th><strong>Захарово</strong></th>\n    <th><strong>Вёсенка</strong></th>\n    <th><strong>Полянка</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$45$</td>\n    <td>$40$</td>\n    <td>$42$</td>\n    <td>$52$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$29$</td>\n    <td>$28$</td>\n    <td>$31$</td>\n    <td>$22$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$250$</td>\n    <td>$270$</td>\n    <td>$290$</td>\n    <td>$280$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$350$</td>\n    <td>$380$</td>\n    <td>$360$</td>\n    <td>$390$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$35$</td>\n    <td>$25$</td>\n    <td>$32$</td>\n    <td>$24$</td>\n  </tr>\n</table>\n</div> </div>  Саша с дедушкой хотят купить $3$ батона хлеба, $2$ кг сыра и $5$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "746",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.3",
        "label": "1.1.3",
        "sourceId": "NZASOB5",
        "sourceAnalog": 2,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Гриша летом отдыхает у дедушки в деревне Осиновка. В субботу они собираются съездить на велосипедах в село Николаево в магазин. Из деревни Осиновка в село Николаево можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Зябликово до деревни Старая, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Николаево. Есть и третий маршрут: в деревне Зябликово можно свернуть на прямую тропинку в село Николаево, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-3.svg\" width=\"315\" height=\"395\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Гриша с дедушкой едут со скоростью $15$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $10$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $1$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-3.svg",
        "answers": {
          "5": "256",
          "1": "432",
          "2": "35",
          "4": "150",
          "3": "25"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Осиновка</th>\n    <th>Николаево</th>\n    <th>Зябликово</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "432",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Гриша с дедушкой от деревни Осиновка до села Николаево, если они поедут по шоссе через деревню Старая?",
            "answer": "35",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Осиновка до села Николаево по прямой. Ответ дайте в километрах.",
            "answer": "25",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Осиновка в село Николаево Гриша с дедушкой, если они поедут по прямой лесной дорожке?",
            "answer": "150",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Осиновка, селе Николаево, деревне Зябликово и деревне Старая. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Осиновка</strong></th>\n    <th><strong>Николаево</strong></th>\n    <th><strong>Зябликово</strong></th>\n    <th><strong>Старая</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$44$</td>\n    <td>$48$</td>\n    <td>$54$</td>\n    <td>$60$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$26$</td>\n    <td>$19$</td>\n    <td>$23$</td>\n    <td>$18$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$310$</td>\n    <td>$330$</td>\n    <td>$340$</td>\n    <td>$290$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$370$</td>\n    <td>$320$</td>\n    <td>$330$</td>\n    <td>$360$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$24$</td>\n    <td>$26$</td>\n    <td>$25$</td>\n    <td>$27$</td>\n  </tr>\n</table>\n</div> </div>  Гриша с дедушкой хотят купить $3$ л молока, $2$ батона хлеба и $3$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "256",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.4",
        "label": "1.1.4",
        "sourceId": "1D8A7QK",
        "sourceAnalog": 3,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Гриша летом отдыхает у дедушки в деревне Осиновка. В субботу они собираются съездить на велосипедах в село Николаево в магазин. Из деревни Осиновка в село Николаево можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Зябликово до деревни Старая, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Николаево. Есть и третий маршрут: в деревне Зябликово можно свернуть на прямую тропинку в село Николаево, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-3.svg\" width=\"315\" height=\"395\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Гриша с дедушкой едут со скоростью $15$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $10$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $1$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-3.svg",
        "answers": {
          "5": "1540",
          "1": "132",
          "2": "23",
          "4": "150",
          "3": "17"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Старая</th>\n    <th>Николаево</th>\n    <th>Зябликово</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "132",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Гриша с дедушкой от деревни Зябликово до села Николаево, если они поедут по шоссе через деревню Старая?",
            "answer": "23",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Зябликово до села Николаево по прямой. Ответ дайте в километрах.",
            "answer": "17",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Осиновка в село Николаево Гриша с дедушкой, если они поедут сначала по шоссе, а затем свернут в деревне Зябликово на прямую тропинку, которая проходит мимо пруда?",
            "answer": "150",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Осиновка, селе Николаево, деревне Зябликово и деревне Старая. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Осиновка</strong></th>\n    <th><strong>Николаево</strong></th>\n    <th><strong>Зябликово</strong></th>\n    <th><strong>Старая</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$44$</td>\n    <td>$48$</td>\n    <td>$54$</td>\n    <td>$60$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$26$</td>\n    <td>$19$</td>\n    <td>$23$</td>\n    <td>$18$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$310$</td>\n    <td>$330$</td>\n    <td>$340$</td>\n    <td>$290$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$370$</td>\n    <td>$320$</td>\n    <td>$330$</td>\n    <td>$360$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$24$</td>\n    <td>$26$</td>\n    <td>$25$</td>\n    <td>$27$</td>\n  </tr>\n</table>\n</div> </div>  Гриша с дедушкой хотят купить $5$ л молока, $2$ кг сыра и $2$ кг говядины. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "1540",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.5",
        "label": "1.1.5",
        "sourceId": "7JFOWCF",
        "sourceAnalog": 4,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Гриша летом отдыхает у дедушки в деревне Грушёвка. В понедельник они собираются съездить на велосипедах в село Абрамово на ярмарку. Из деревни Грушёвка в село Абрамово можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Таловка до деревни Новая, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Абрамово. Есть и третий маршрут: в деревне Таловка можно свернуть на прямую тропинку в село Абрамово, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-4.svg\" width=\"295\" height=\"232\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Гриша с дедушкой едут со скоростью $15$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $12$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $2$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-4.svg",
        "answers": {
          "5": "570",
          "1": "143",
          "2": "42",
          "4": "168",
          "3": "30"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Новая</th>\n    <th>Абрамово</th>\n    <th>Грушёвка</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "143",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Гриша с дедушкой от деревни Грушёвка до села Абрамово, если они поедут по шоссе через деревню Новая?",
            "answer": "42",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Грушёвка до села Абрамово по прямой. Ответ дайте в километрах.",
            "answer": "30",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Грушёвка в село Абрамово Гриша с дедушкой, если поедут через деревню Новая?",
            "answer": "168",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Грушёвка, селе Абрамово, деревне Таловка и деревне Новая. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Грушёвка</strong></th>\n    <th><strong>Абрамово</strong></th>\n    <th><strong>Таловка</strong></th>\n    <th><strong>Новая</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$32$</td>\n    <td>$33$</td>\n    <td>$31$</td>\n    <td>$34$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$24$</td>\n    <td>$21$</td>\n    <td>$26$</td>\n    <td>$20$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$320$</td>\n    <td>$310$</td>\n    <td>$330$</td>\n    <td>$300$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$390$</td>\n    <td>$360$</td>\n    <td>$370$</td>\n    <td>$420$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$10$</td>\n    <td>$18$</td>\n    <td>$15$</td>\n    <td>$12$</td>\n  </tr>\n</table>\n</div> </div>  Гриша с дедушкой хотят купить $3$ батона хлеба, $1,5$ кг сыра и $5$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "570",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.6",
        "label": "1.1.6",
        "sourceId": "AA27HZR",
        "sourceAnalog": 5,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Гриша летом отдыхает у дедушки в деревне Грушёвка. В понедельник они собираются съездить на велосипедах в село Абрамово на ярмарку. Из деревни Грушёвка в село Абрамово можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Таловка до деревни Новая, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Абрамово. Есть и третий маршрут: в деревне Таловка можно свернуть на прямую тропинку в село Абрамово, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-4.svg\" width=\"295\" height=\"232\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Гриша с дедушкой едут со скоростью $15$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $12$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $2$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-4.svg",
        "answers": {
          "5": "957",
          "1": "234",
          "2": "34",
          "4": "162",
          "3": "26"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Таловка</th>\n    <th>Грушёвка</th>\n    <th>Абрамово</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "234",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Гриша с дедушкой от деревни Таловка до села Абрамово, если они поедут по шоссе через деревню Новая?",
            "answer": "34",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Таловка до села Абрамово по прямой. Ответ дайте в километрах.",
            "answer": "26",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Грушёвка в село Абрамово Гриша с дедушкой, если они поедут сначала по шоссе, а затем свернут в Таловке на прямую тропинку, которая проходит мимо пруда?",
            "answer": "162",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Грушёвка, селе Абрамово, деревне Таловка и деревне Новая. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Грушёвка</strong></th>\n    <th><strong>Абрамово</strong></th>\n    <th><strong>Таловка</strong></th>\n    <th><strong>Новая</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$32$</td>\n    <td>$33$</td>\n    <td>$31$</td>\n    <td>$34$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$24$</td>\n    <td>$21$</td>\n    <td>$26$</td>\n    <td>$20$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$320$</td>\n    <td>$310$</td>\n    <td>$330$</td>\n    <td>$300$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$390$</td>\n    <td>$360$</td>\n    <td>$370$</td>\n    <td>$420$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$10$</td>\n    <td>$18$</td>\n    <td>$15$</td>\n    <td>$12$</td>\n  </tr>\n</table>\n</div> </div>  Гриша с дедушкой хотят купить $4$ л молока, $5$ батонов хлеба и $2$ кг говядины. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "957",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.7",
        "label": "1.1.7",
        "sourceId": "3EBULZQ",
        "sourceAnalog": 6,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Володя летом отдыхает у дедушки в деревне Ёлочки. В воскресенье они собираются съездить на машине в село Кленовое. Из деревни Ёлочки в село Кленовое можно проехать по прямой грунтовой дороге. Есть более длинный путь: по прямолинейному шоссе через деревню Сосенки до деревни Жуки, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Кленовое. Есть и третий маршрут: в деревне Сосенки можно свернуть на прямую грунтовую дорогу в село Кленовое, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-5.svg\" width=\"211\" height=\"321\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Шоссе и грунтовые дороги образуют прямоугольные треугольники. По шоссе Володя с дедушкой едут со скоростью $80$ км/ч, а по грунтовой дороге &thinsp;&mdash;&nbsp; со скоростью $40$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $4$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-5.svg",
        "answers": {
          "5": "1096",
          "1": "421",
          "2": "34",
          "4": "102",
          "3": "68"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Ёлочки</th>\n    <th>Кленовое</th>\n    <th>Жуки</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "421",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Володя с дедушкой от деревни Ёлочки до села Кленовое, если они поедут по шоссе через деревню Жуки?",
            "answer": "34",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Ёлочки до села Кленовое по прямой. Ответ дайте в километрах.",
            "answer": "68",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Ёлочки в село Кленовое Володя с дедушкой, если они поедут по прямой грунтовой дороге?",
            "answer": "102",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Ёлочки, селе Кленовое, деревне Сосенки и деревне Жуки. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Ёлочки</strong></th>\n    <th><strong>Кленовое</strong></th>\n    <th><strong>Сосенки</strong></th>\n    <th><strong>Жуки</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$42$</td>\n    <td>$45$</td>\n    <td>$38$</td>\n    <td>$43$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$22$</td>\n    <td>$25$</td>\n    <td>$23$</td>\n    <td>$27$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$320$</td>\n    <td>$290$</td>\n    <td>$270$</td>\n    <td>$280$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$410$</td>\n    <td>$420$</td>\n    <td>$450$</td>\n    <td>$430$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$26$</td>\n    <td>$18$</td>\n    <td>$24$</td>\n    <td>$16$</td>\n  </tr>\n</table>\n</div> </div>  Володя с дедушкой хотят купить $5$ л молока, $3$ кг сыра и $4$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "1096",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.8",
        "label": "1.1.8",
        "sourceId": "ZPAQECQ",
        "sourceAnalog": 7,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Володя летом отдыхает у дедушки в деревне Ёлочки. В воскресенье они собираются съездить на машине в село Кленовое. Из деревни Ёлочки в село Кленовое можно проехать по прямой грунтовой дороге. Есть более длинный путь: по прямолинейному шоссе через деревню Сосенки до деревни Жуки, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Кленовое. Есть и третий маршрут: в деревне Сосенки можно свернуть на прямую грунтовую дорогу в село Кленовое, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-5.svg\" width=\"211\" height=\"321\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Шоссе и грунтовые дороги образуют прямоугольные треугольники. По шоссе Володя с дедушкой едут со скоростью $80$ км/ч, а по грунтовой дороге &thinsp;&mdash;&nbsp; со скоростью $40$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $4$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-5.svg",
        "answers": {
          "5": "1915",
          "1": "243",
          "2": "56",
          "4": "87",
          "3": "40"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Кленовое</th>\n    <th>Ёлочки</th>\n    <th>Сосенки</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "243",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Володя с дедушкой от деревни Сосенки до села Кленовое, если они поедут по шоссе через деревню Жуки?",
            "answer": "56",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Сосенки до села Кленовое по прямой. Ответ дайте в километрах.",
            "answer": "40",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Ёлочки в село Кленовое Володя с дедушкой, если они поедут сначала по шоссе, а затем свернут в деревне Сосенки на грунтовую дорогу, которая проходит мимо пруда?",
            "answer": "87",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Ёлочки, селе Кленовое, деревне Сосенки и деревне Жуки. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Ёлочки</strong></th>\n    <th><strong>Кленовое</strong></th>\n    <th><strong>Сосенки</strong></th>\n    <th><strong>Жуки</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$42$</td>\n    <td>$45$</td>\n    <td>$38$</td>\n    <td>$43$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$22$</td>\n    <td>$25$</td>\n    <td>$23$</td>\n    <td>$27$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$320$</td>\n    <td>$290$</td>\n    <td>$270$</td>\n    <td>$280$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$410$</td>\n    <td>$420$</td>\n    <td>$450$</td>\n    <td>$430$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$26$</td>\n    <td>$18$</td>\n    <td>$24$</td>\n    <td>$16$</td>\n  </tr>\n</table>\n</div> </div>  Володя с дедушкой хотят купить $3$ батона хлеба, $2$ кг сыра и $3$ кг говядины. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "1915",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.9",
        "label": "1.1.9",
        "sourceId": "3X5DRNM",
        "sourceAnalog": 8,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Полина летом отдыхает у дедушки в деревне Ясная. В четверг они собираются съездить на велосипедах в село Майское в магазин. Из деревни Ясная в село Майское можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Камышёвка до деревни Хомяково, где нужно повернуть под прямым углом налево на другое шоссе, ведущее в село Майское. Есть и третий маршрут: в деревне Камышёвка можно свернуть на прямую тропинку в село Майское, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-6.svg\" width=\"333\" height=\"267\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Полина с дедушкой едут со скоростью $20$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $15$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $2$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-6.svg",
        "answers": {
          "5": "1134",
          "1": "213",
          "2": "56",
          "4": "168",
          "3": "40"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Камышёвка</th>\n    <th>Ясная</th>\n    <th>Хомяково</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "213",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Полина с дедушкой от деревни Ясная до села Майское, если они поедут по шоссе через деревню Хомяково?",
            "answer": "56",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Ясная до села Майское по прямой. Ответ дайте в километрах.",
            "answer": "40",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Ясная в село Майское Полина с дедушкой, если поедут через деревню Хомяково?",
            "answer": "168",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Ясная, селе Майское, деревне Камышёвка и деревне Хомяково. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Ясная</strong></th>\n    <th><strong>Майское</strong></th>\n    <th><strong>Камышёвка</strong></th>\n    <th><strong>Хомяково</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$42$</td>\n    <td>$38$</td>\n    <td>$41$</td>\n    <td>$33$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$25$</td>\n    <td>$21$</td>\n    <td>$29$</td>\n    <td>$30$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$310$</td>\n    <td>$320$</td>\n    <td>$290$</td>\n    <td>$280$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$340$</td>\n    <td>$380$</td>\n    <td>$410$</td>\n    <td>$390$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$15$</td>\n    <td>$20$</td>\n    <td>$17$</td>\n    <td>$18$</td>\n  </tr>\n</table>\n</div> </div>  Полина с дедушкой хотят купить $2$ л молока, $3$ кг говядины и $2$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "1134",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.10",
        "label": "1.1.10",
        "sourceId": "B6QWLF5",
        "sourceAnalog": 9,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Полина летом отдыхает у дедушки в деревне Ясная. В четверг они собираются съездить на велосипедах в село Майское в магазин. Из деревни Ясная в село Майское можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Камышёвка до деревни Хомяково, где нужно повернуть под прямым углом налево на другое шоссе, ведущее в село Майское. Есть и третий маршрут: в деревне Камышёвка можно свернуть на прямую тропинку в село Майское, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-6.svg\" width=\"333\" height=\"267\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Полина с дедушкой едут со скоростью $20$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $15$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $2$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-6.svg",
        "answers": {
          "5": "433",
          "1": "431",
          "2": "34",
          "4": "170",
          "3": "26"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Майское</th>\n    <th>Хомяково</th>\n    <th>Ясная</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "431",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Полина с дедушкой от деревни Камышёвка до села Майское, если они поедут по шоссе через деревню Хомяково?",
            "answer": "34",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Камышёвка до села Майское по прямой. Ответ дайте в километрах.",
            "answer": "26",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Ясная в село Майское Полина с дедушкой, если они поедут сначала по шоссе, а затем свернут в Камышёвке на прямую тропинку, которая проходит мимо пруда?",
            "answer": "170",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Ясная, селе Майское, деревне Камышёвка и деревне Хомяково. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Ясная</strong></th>\n    <th><strong>Майское</strong></th>\n    <th><strong>Камышёвка</strong></th>\n    <th><strong>Хомяково</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$42$</td>\n    <td>$38$</td>\n    <td>$41$</td>\n    <td>$33$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$25$</td>\n    <td>$21$</td>\n    <td>$29$</td>\n    <td>$30$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$310$</td>\n    <td>$320$</td>\n    <td>$290$</td>\n    <td>$280$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$340$</td>\n    <td>$380$</td>\n    <td>$410$</td>\n    <td>$390$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$15$</td>\n    <td>$20$</td>\n    <td>$17$</td>\n    <td>$18$</td>\n  </tr>\n</table>\n</div> </div>  Полина с дедушкой хотят купить $3$ л молока, $1$ кг сыра и $3$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "433",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.11",
        "label": "1.1.11",
        "sourceId": "6HQ04XV",
        "sourceAnalog": 10,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Саша летом отдыхает у дедушки в деревне Васильково. В субботу они собираются съездить на велосипедах в село Иваново в магазин.Из деревни Васильково в село Иваново можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Камышино до деревни Журавушка, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Иваново. Есть и третий маршрут: в деревне Камышино можно свернуть на прямую тропинку в село Иваново, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-7.svg\" width=\"275\" height=\"339\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Саша с дедушкой едут со скоростью $20$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $15$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $1$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-7.svg",
        "answers": {
          "5": "1246",
          "1": "423",
          "2": "28",
          "4": "80",
          "3": "20"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Васильково</th>\n    <th>Иваново</th>\n    <th>Камышино</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "423",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Саша с дедушкой от деревни Васильково до села Иваново, если они поедут по шоссе через деревню Журавушка?",
            "answer": "28",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Васильково до села Иваново по прямой. Ответ дайте в километрах.",
            "answer": "20",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Васильково в село Иваново Саша с дедушкой, если они поедут по прямой лесной дорожке?",
            "answer": "80",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Васильково, селе Иваново, деревне Камышино и деревне Журавушка. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Васильково</strong></th>\n    <th><strong>Иваново</strong></th>\n    <th><strong>Камышино</strong></th>\n    <th><strong>Журавушка</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$35$</td>\n    <td>$34$</td>\n    <td>$33$</td>\n    <td>$31$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$28$</td>\n    <td>$25$</td>\n    <td>$30$</td>\n    <td>$24$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$270$</td>\n    <td>$260$</td>\n    <td>$310$</td>\n    <td>$220$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$390$</td>\n    <td>$420$</td>\n    <td>$400$</td>\n    <td>$380$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$16$</td>\n    <td>$24$</td>\n    <td>$20$</td>\n    <td>$22$</td>\n  </tr>\n</table>\n</div> </div>  Саша с дедушкой хотят купить $2$ л молока, $3$ кг говядины и $2$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "1246",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.12",
        "label": "1.1.12",
        "sourceId": "HXZGGYN",
        "sourceAnalog": 11,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Саша летом отдыхает у дедушки в деревне Васильково. В субботу они собираются съездить на велосипедах в село Иваново в магазин.Из деревни Васильково в село Иваново можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Камышино до деревни Журавушка, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Иваново. Есть и третий маршрут: в деревне Камышино можно свернуть на прямую тропинку в село Иваново, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-7.svg\" width=\"275\" height=\"339\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Саша с дедушкой едут со скоростью $20$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $15$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $1$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-7.svg",
        "answers": {
          "5": "1272",
          "1": "132",
          "2": "17",
          "4": "85",
          "3": "13"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Журавушка</th>\n    <th>Камышино</th>\n    <th>Иваново</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "132",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Саша с дедушкой от деревни Камышино до села Иваново, если они поедут по шоссе через деревню Журавушка?",
            "answer": "17",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Камышино до села Иваново по прямой. Ответ дайте в километрах.",
            "answer": "13",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Васильково в село Иваново Саша с дедушкой, если они поедут сначала по шоссе, а затем свернут в Камышино на прямую тропинку, которая проходит мимо пруда?",
            "answer": "85",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Васильково, селе Иваново, деревне Камышино и деревне Журавушка. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Васильково</strong></th>\n    <th><strong>Иваново</strong></th>\n    <th><strong>Камышино</strong></th>\n    <th><strong>Журавушка</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$35$</td>\n    <td>$34$</td>\n    <td>$33$</td>\n    <td>$31$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$28$</td>\n    <td>$25$</td>\n    <td>$30$</td>\n    <td>$24$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$270$</td>\n    <td>$260$</td>\n    <td>$310$</td>\n    <td>$220$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$390$</td>\n    <td>$420$</td>\n    <td>$400$</td>\n    <td>$380$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$16$</td>\n    <td>$24$</td>\n    <td>$20$</td>\n    <td>$22$</td>\n  </tr>\n</table>\n</div> </div>  Саша с дедушкой хотят купить $3$ батона хлеба, $2$ кг сыра и $2$ кг говядины. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "1272",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.13",
        "label": "1.1.13",
        "sourceId": "BS2K6YG",
        "sourceAnalog": 12,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Ваня летом отдыхает у дедушки в деревне Дивная. В пятницу они собираются съездить на велосипедах в село Ольгино в библиотеку. Из деревни Дивная в село Ольгино можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Калиновка до села Ровное, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Ольгино. Есть и третий маршрут: в деревне Калиновка можно свернуть на прямую тропинку в село Ольгино, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-8.svg\" width=\"363\" height=\"289\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Ваня с дедушкой едут со скоростью $15$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $10$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $1$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-8.svg",
        "answers": {
          "5": "259",
          "1": "413",
          "2": "49",
          "4": "196",
          "3": "35"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Ольгино</th>\n    <th>Дивная</th>\n    <th>Ровное</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "413",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Ваня с дедушкой от деревни Дивная до села Ольгино, если они поедут по шоссе через село Ровное?",
            "answer": "49",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Дивная до села Ольгино по прямой. Ответ дайте в километрах.",
            "answer": "35",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Дивная в село Ольгино Ваня с дедушкой, если они поедут через село Ровное?",
            "answer": "196",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в селе Ольгино, деревне Дивная, селе Ровное и деревне Калиновка. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Ольгино</strong></th>\n    <th><strong>Дивная</strong></th>\n    <th><strong>Ровное</strong></th>\n    <th><strong>Калиновка</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$35$</td>\n    <td>$32$</td>\n    <td>$38$</td>\n    <td>$36$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$25$</td>\n    <td>$22$</td>\n    <td>$19$</td>\n    <td>$20$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$240$</td>\n    <td>$280$</td>\n    <td>$260$</td>\n    <td>$300$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$370$</td>\n    <td>$420$</td>\n    <td>$380$</td>\n    <td>$350$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$17$</td>\n    <td>$18$</td>\n    <td>$19$</td>\n    <td>$22$</td>\n  </tr>\n</table>\n</div> </div>  Ваня с дедушкой хотят купить $3$ л молока, $0,5$ кг сыра и $2$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "259",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.14",
        "label": "1.1.14",
        "sourceId": "UF3ZOQI",
        "sourceAnalog": 13,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Ваня летом отдыхает у дедушки в деревне Дивная. В пятницу они собираются съездить на велосипедах в село Ольгино в библиотеку. Из деревни Дивная в село Ольгино можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Калиновка до села Ровное, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Ольгино. Есть и третий маршрут: в деревне Калиновка можно свернуть на прямую тропинку в село Ольгино, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-8.svg\" width=\"363\" height=\"289\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Ваня с дедушкой едут со скоростью $15$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $10$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $1$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-8.svg",
        "answers": {
          "5": "786",
          "1": "234",
          "2": "41",
          "4": "206",
          "3": "29"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Калиновка</th>\n    <th>Ровное</th>\n    <th>Ольгино</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "234",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Ваня с дедушкой от деревни Калиновка до села Ольгино, если они поедут по шоссе через село Ровное?",
            "answer": "41",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Калиновка до села Ольгино по прямой. Ответ дайте в километрах.",
            "answer": "29",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Дивная в село Ольгино Ваня с дедушкой, если они поедут сначала по шоссе, а затем свернут в Калиновке на прямую тропинку, которая проходит мимо пруда?",
            "answer": "206",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в селе Ольгино, деревне Дивная, селе Ровное и деревне Калиновка. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Ольгино</strong></th>\n    <th><strong>Дивная</strong></th>\n    <th><strong>Ровное</strong></th>\n    <th><strong>Калиновка</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$35$</td>\n    <td>$32$</td>\n    <td>$38$</td>\n    <td>$36$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$25$</td>\n    <td>$22$</td>\n    <td>$19$</td>\n    <td>$20$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$240$</td>\n    <td>$280$</td>\n    <td>$260$</td>\n    <td>$300$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$370$</td>\n    <td>$420$</td>\n    <td>$380$</td>\n    <td>$350$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$17$</td>\n    <td>$18$</td>\n    <td>$19$</td>\n    <td>$22$</td>\n  </tr>\n</table>\n</div> </div>  Ваня с дедушкой хотят купить батон хлеба, $2$ кг говядины и $3$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость этого набора в этом магазине.",
            "answer": "786",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.15",
        "label": "1.1.15",
        "sourceId": "DHTIMVQ",
        "sourceAnalog": 14,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Дима летом отдыхает у дедушки в деревне Васильевка. Во вторник они собираются съездить на велосипедах в село Плодородное на ярмарку. Из деревни Васильевка в село Плодородное можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Шарковка до деревни Рассвет, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Плодородное. Есть и третий маршрут: в деревне Шарковка можно свернуть на прямую тропинку в село Плодородное, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-9.svg\" width=\"267\" height=\"327\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Дима с дедушкой едут со скоростью $25$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $18$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $3$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-9.svg",
        "answers": {
          "5": "1358",
          "1": "412",
          "2": "63",
          "4": "150",
          "3": "45"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Рассвет</th>\n    <th>Плодородное</th>\n    <th>Васильевка</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "412",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Дима с дедушкой от деревни Васильевка до села Плодородное, если они поедут по шоссе через деревню Рассвет?",
            "answer": "63",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Васильевка до села Плодородное по прямой. Ответ дайте в километрах.",
            "answer": "45",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Васильевка в село Плодородное Дима с дедушкой, если они поедут по прямой лесной дорожке?",
            "answer": "150",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Васильевка, селе Плодородное, деревне Шарковка и деревне Рассвет. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Васильевка</strong></th>\n    <th><strong>Плодородное</strong></th>\n    <th><strong>Шарковка</strong></th>\n    <th><strong>Рассвет</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$37$</td>\n    <td>$38$</td>\n    <td>$36$</td>\n    <td>$39$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$16$</td>\n    <td>$18$</td>\n    <td>$22$</td>\n    <td>$21$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$240$</td>\n    <td>$280$</td>\n    <td>$250$</td>\n    <td>$260$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$420$</td>\n    <td>$430$</td>\n    <td>$415$</td>\n    <td>$410$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$30$</td>\n    <td>$28$</td>\n    <td>$35$</td>\n    <td>$25$</td>\n  </tr>\n</table>\n</div> </div>  Дима с дедушкой хотят купить $2$ л молока, $3$ кг говядины и $2$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "1358",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.16",
        "label": "1.1.16",
        "sourceId": "UHUQD5C",
        "sourceAnalog": 15,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Дима летом отдыхает у дедушки в деревне Васильевка. Во вторник они собираются съездить на велосипедах в село Плодородное на ярмарку. Из деревни Васильевка в село Плодородное можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Шарковка до деревни Рассвет, где нужно повернуть под прямым углом направо на другое шоссе, ведущее в село Плодородное. Есть и третий маршрут: в деревне Шарковка можно свернуть на прямую тропинку в село Плодородное, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-9.svg\" width=\"267\" height=\"327\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Дима с дедушкой едут со скоростью $25$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $18$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $3$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-9.svg",
        "answers": {
          "5": "3240",
          "1": "413",
          "2": "51",
          "4": "158.8",
          "3": "39"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Рассвет</th>\n    <th>Плодородное</th>\n    <th>Шарковка</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "413",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Дима с дедушкой от деревни Шарковка до села Плодородное, если они поедут по шоссе через деревню Рассвет?",
            "answer": "51",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Шарковка до села Плодородное по прямой. Ответ дайте в километрах.",
            "answer": "39",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Васильевка в село Плодородное Дима с дедушкой, если они поедут сначала по шоссе, а затем свернут в Шарковке на прямую тропинку, которая проходит мимо пруда?",
            "answer": "158.8",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Васильевка, селе Плодородное, деревне Шарковка и деревне Рассвет. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Васильевка</strong></th>\n    <th><strong>Плодородное</strong></th>\n    <th><strong>Шарковка</strong></th>\n    <th><strong>Рассвет</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$37$</td>\n    <td>$38$</td>\n    <td>$36$</td>\n    <td>$39$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$16$</td>\n    <td>$18$</td>\n    <td>$22$</td>\n    <td>$21$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$240$</td>\n    <td>$280$</td>\n    <td>$250$</td>\n    <td>$260$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$420$</td>\n    <td>$430$</td>\n    <td>$415$</td>\n    <td>$410$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$30$</td>\n    <td>$28$</td>\n    <td>$35$</td>\n    <td>$25$</td>\n  </tr>\n</table>\n</div> </div>  Дима с дедушкой хотят купить $4$ кг сыра, $5$ кг говядины, $6$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "3240",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.17",
        "label": "1.1.17",
        "sourceId": "ZHZNT2G",
        "sourceAnalog": 16,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Никита и папа летом живут в деревне Лягушкино. В субботу они собираются съездить на велосипедах в село Вятское в спортивный магазин. Из деревни Лягушкино в село Вятское можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Куровка до деревни Марусино, где нужно повернуть под прямым углом налево на другое шоссе, ведущее в село Вятское. Есть и третий маршрут: в деревне Куровка можно свернуть на прямую тропинку в село Вятское, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-10.svg\" width=\"351\" height=\"226\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Никита с папой едут со скоростью $25$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $15$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $1$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-10.svg",
        "answers": {
          "5": "829",
          "1": "421",
          "2": "23",
          "4": "55.2",
          "3": "17"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Лягушкино</th>\n    <th>Вятское</th>\n    <th>Куровка</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "421",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Никита с папой от деревни Лягушкино до села Вятское, если они поедут по шоссе через деревню Марусино?",
            "answer": "23",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Лягушкино до села Вятское по прямой. Ответ дайте в километрах.",
            "answer": "17",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Лягушкино в село Вятское Никита с папой, если поедут через деревню Марусино?",
            "answer": "55.2",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Лягушкино, селе Вятское, деревне Куровка и деревне Марусино. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Лягушкино</strong></th>\n    <th><strong>Вятское</strong></th>\n    <th><strong>Куровка</strong></th>\n    <th><strong>Марусино</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$32$</td>\n    <td>$38$</td>\n    <td>$31$</td>\n    <td>$44$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$26$</td>\n    <td>$28$</td>\n    <td>$35$</td>\n    <td>$25$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$220$</td>\n    <td>$260$</td>\n    <td>$230$</td>\n    <td>$240$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$360$</td>\n    <td>$350$</td>\n    <td>$330$</td>\n    <td>$400$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$16$</td>\n    <td>$15$</td>\n    <td>$22$</td>\n    <td>$17$</td>\n  </tr>\n</table>\n</div> </div>  Никита с папой хотят купить $3$ батона хлеба, $2$ кг говядины и $3$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "829",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.18",
        "label": "1.1.18",
        "sourceId": "FRFQJC4",
        "sourceAnalog": 17,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Никита и папа летом живут в деревне Лягушкино. В субботу они собираются съездить на велосипедах в село Вятское в спортивный магазин. Из деревни Лягушкино в село Вятское можно проехать по прямой лесной дорожке. Есть более длинный путь: по прямолинейному шоссе через деревню Куровка до деревни Марусино, где нужно повернуть под прямым углом налево на другое шоссе, ведущее в село Вятское. Есть и третий маршрут: в деревне Куровка можно свернуть на прямую тропинку в село Вятское, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-10.svg\" width=\"351\" height=\"226\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Лесная дорожка и тропинка образуют с шоссе прямоугольные треугольники. По шоссе Никита с папой едут со скоростью $25$ км/ч, а по лесной дорожке и тропинке &thinsp;&mdash;&nbsp; со скоростью $15$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $1$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-10.svg",
        "answers": {
          "5": "1316",
          "1": "321",
          "2": "14",
          "4": "61.6",
          "3": "10"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Марусино</th>\n    <th>Вятское</th>\n    <th>Куровка</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "321",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Никита с папой от деревни Куровка до села Вятское, если они поедут по шоссе через деревню Марусино?",
            "answer": "14",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Куровка до села Вятское по прямой. Ответ дайте в километрах.",
            "answer": "10",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Лягушкино в село Вятское Никита с папой, если они поедут сначала по шоссе, а затем свернут в деревне Куровка на прямую тропинку, которая проходит мимо пруда?",
            "answer": "61.6",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Лягушкино, селе Вятское, деревне Куровка и деревне Марусино. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Лягушкино</strong></th>\n    <th><strong>Вятское</strong></th>\n    <th><strong>Куровка</strong></th>\n    <th><strong>Марусино</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$32$</td>\n    <td>$38$</td>\n    <td>$31$</td>\n    <td>$44$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$26$</td>\n    <td>$28$</td>\n    <td>$35$</td>\n    <td>$25$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$220$</td>\n    <td>$260$</td>\n    <td>$230$</td>\n    <td>$240$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$360$</td>\n    <td>$350$</td>\n    <td>$330$</td>\n    <td>$400$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$16$</td>\n    <td>$15$</td>\n    <td>$22$</td>\n    <td>$17$</td>\n  </tr>\n</table>\n</div> </div>  Никита с папой хотят купить $6$ л молока, $4$ батона хлеба и $3$ кг говядины. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "1316",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.19",
        "label": "1.1.19",
        "sourceId": "HUHPU50",
        "sourceAnalog": 18,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Серёжа летом отдыхает с папой в деревне Пирожки. В среду они собираются съездить на машине в село Княжеское. Из деревни Пирожки в село Княжеское можно проехать по прямой грунтовой дороге. Есть более длинный путь: по прямолинейному шоссе через деревню Васильево до деревни Рябиновка, где нужно повернуть под прямым углом налево на другое шоссе, ведущее в село Княжеское. Есть и третий маршрут: в деревне Васильево можно свернуть на прямую грунтовую дорогу в село Княжеское, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-11.svg\" width=\"381\" height=\"247\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Шоссе и грунтовые дороги образуют прямоугольные треугольники. По шоссе Серёжа с папой едут со скоростью $60$ км/ч, а по грунтовой дороге &thinsp;&mdash;&nbsp; со скоростью $40$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $2$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-11.svg",
        "answers": {
          "5": "438",
          "1": "423",
          "2": "46",
          "4": "51",
          "3": "34"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Пирожки</th>\n    <th>Княжеское</th>\n    <th>Рябиновка</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "423",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Серёжа с папой от деревни Пирожки до села Княжеское, если они поедут по шоссе через деревню Рябиновка?",
            "answer": "46",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Пирожки до села Княжеское по прямой. Ответ дайте в километрах.",
            "answer": "34",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Пирожки в село Княжеское Серёжа с папой, если они поедут по прямой грунтовой дороге?",
            "answer": "51",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Пирожки, селе Княжеское, деревне Васильево и деревне Рябиновка. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Пирожки</strong></th>\n    <th><strong>Княжеское</strong></th>\n    <th><strong>Васильево</strong></th>\n    <th><strong>Рябиновка</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$48$</td>\n    <td>$45$</td>\n    <td>$50$</td>\n    <td>$52$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$34$</td>\n    <td>$32$</td>\n    <td>$33$</td>\n    <td>$28$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$240$</td>\n    <td>$280$</td>\n    <td>$270$</td>\n    <td>$260$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$370$</td>\n    <td>$400$</td>\n    <td>$380$</td>\n    <td>$420$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$22$</td>\n    <td>$16$</td>\n    <td>$28$</td>\n    <td>$30$</td>\n  </tr>\n</table>\n</div> </div>  Серёжа с папой хотят купить $2$ л молока, $3$ батона хлеба и $1$ кг сыра. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "438",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.1.20",
        "label": "1.1.20",
        "sourceId": "TSU9QWC",
        "sourceAnalog": 19,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Серёжа летом отдыхает с папой в деревне Пирожки. В среду они собираются съездить на машине в село Княжеское. Из деревни Пирожки в село Княжеское можно проехать по прямой грунтовой дороге. Есть более длинный путь: по прямолинейному шоссе через деревню Васильево до деревни Рябиновка, где нужно повернуть под прямым углом налево на другое шоссе, ведущее в село Княжеское. Есть и третий маршрут: в деревне Васильево можно свернуть на прямую грунтовую дорогу в село Княжеское, которая идёт мимо пруда.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-11.svg\" width=\"381\" height=\"247\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Шоссе и грунтовые дороги образуют прямоугольные треугольники. По шоссе Серёжа с папой едут со скоростью $60$ км/ч, а по грунтовой дороге &thinsp;&mdash;&nbsp; со скоростью $40$ км/ч. На плане изображено взаимное расположение населённых пунктов, длина стороны каждой клетки равна $2$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-11.svg",
        "answers": {
          "5": "599",
          "1": "123",
          "2": "28",
          "4": "48",
          "3": "20"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены населённые пункты. Заполните таблицу, в бланк ответов перенесите последовательность трёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Населённые пункты</strong></th>\n    <th>Васильево</th>\n    <th>Княжеское</th>\n    <th>Рябиновка</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "123",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько километров проедут Серёжа с папой от деревни Васильево до села Княжеское, если они поедут по шоссе через деревню Рябиновка?",
            "answer": "28",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от деревни Васильево до села Княжеское по прямой. Ответ дайте в километрах.",
            "answer": "20",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу из деревни Пирожки в село Княжеское Серёжа с папой, если они поедут сначала по шоссе, а затем свернут в деревне Васильево на прямую грунтовую дорогу, которая проходит мимо пруда?",
            "answer": "48",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В таблице указана стоимость (в рублях) некоторых продуктов в четырёх магазинах, расположенных в деревне Пирожки, селе Княжеское, деревне Васильево и деревне Рябиновка. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Продукт</strong></th>\n    <th><strong>Пирожки</strong></th>\n    <th><strong>Княжеское</strong></th>\n    <th><strong>Васильево</strong></th>\n    <th><strong>Рябиновка</strong></th>\n  </tr>\n  <tr>\n    <td>Молоко (1 л)</td>\n    <td>$48$</td>\n    <td>$45$</td>\n    <td>$50$</td>\n    <td>$52$</td>\n  </tr>\n  <tr>\n    <td>Хлеб (1 батон)</td>\n    <td>$34$</td>\n    <td>$32$</td>\n    <td>$33$</td>\n    <td>$28$</td>\n  </tr>\n  <tr>\n    <td>Сыр (1 кг)</td>\n    <td>$240$</td>\n    <td>$280$</td>\n    <td>$270$</td>\n    <td>$260$</td>\n  </tr>\n  <tr>\n    <td>Говядина (1 кг)</td>\n    <td>$370$</td>\n    <td>$400$</td>\n    <td>$380$</td>\n    <td>$420$</td>\n  </tr>\n  <tr>\n    <td>Картофель (1 кг)</td>\n    <td>$22$</td>\n    <td>$16$</td>\n    <td>$28$</td>\n    <td>$30$</td>\n  </tr>\n</table>\n</div> </div>  Серёжа с папой хотят купить $3$ л молока, $1$ кг говядины и $4$ кг картофеля. В каком магазине такой набор продуктов будет стоить дешевле всего? В ответ запишите стоимость данного набора в этом магазине.",
            "answer": "599",
            "format": "number"
          }
        ]
      }
    ]
  },
  {
    "id": "routes-1.2",
    "number": "1.2",
    "title": "Маршрут через Антоновку и Богданово",
    "analogs": [
      {
        "id": "routes-1.2.1",
        "label": "1.2.1",
        "sourceId": "GR5I9FZ",
        "sourceAnalog": 0,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>На рисунке изображён план сельской местности. Таня на летних каникулах приезжает в гости к дедушке в деревню Антоновка (на плане обозначена цифрой 1). В конце каникул дедушка на машине собирается отвезти Таню на автобусную станцию, которая находится в деревне Богданово. Из Антоновки в Богданово можно проехать по просёлочной дороге мимо реки.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-1.svg\" width=\"546\" height=\"404\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Есть другой путь &thinsp;&mdash;&nbsp; по шоссе до деревни Ванютино, где нужно повернуть под прямым углом налево на другое шоссе, ведущее в Богданово. Третий маршрут проходит по просёлочной дороге мимо пруда до деревни Горюново, где можно свернуть на шоссе до Богданово. Четвёртый маршрут пролегает по шоссе до деревни Доломино, от Доломино до Горюново по просёлочной дороге мимо конюшни и от Горюново до Богданово по шоссе. Ещё один маршрут проходит по шоссе до деревни Егорка, по просёлочной дороге мимо конюшни от Егорки до Жилино и по шоссе от Жилино до Богданово.<br> Шоссе и просёлочные дороги образуют прямоугольные треугольники.<br> По шоссе Таня с дедушкой едут со скоростью $50$ км/ч, а по просёлочным дорогам &thinsp;&mdash;&nbsp; со скоростью $30$ км/ч. Расстояние от Антоновки до Доломино равно $12$ км, от Доломино до Егорки &thinsp;&mdash;&nbsp; $4$ км, от Егорки до Ванютино &thinsp;&mdash;&nbsp; $12$ км, от Горюново до Ванютино &thinsp;&mdash;&nbsp; $15$ км, от Ванютино до Жилино &thinsp;&mdash;&nbsp; $9$ км, а от Жилино до Богданово &thinsp;&mdash;&nbsp; $12$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-1.svg",
        "answers": {
          "5": "9.2",
          "1": "4625",
          "2": "8",
          "4": "57.2",
          "3": "15"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены деревни. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Деревни</strong></th>\n    <th>Ванютино</th>\n    <th>Горюново</th>\n    <th>Егорка</th>\n    <th>Жилино</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "4625",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите расстояние от Антоновки до Егорки по шоссе. Ответ дайте в километрах.",
            "answer": "8",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от Егорки до Жилино по прямой. Ответ дайте в километрах.",
            "answer": "15",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу Таня с дедушкой из Антоновки в Богданово, если поедут мимо пруда через Горюново?",
            "answer": "57.2",
            "format": "number"
          },
          {
            "number": 5,
            "html": "На шоссе машина дедушки расходует $6,8$ литра бензина на $100$ км. Известно, что на путь из Антоновки до Богданово через Ванютино и путь через Доломино и Горюново мимо конюшни ей необходим один и тот же объём бензина. Сколько литров бензина на $100$ км машина дедушки расходует на просёлочных дорогах?",
            "answer": "9.2",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.2.2",
        "label": "1.2.2",
        "sourceId": "VYU11IU",
        "sourceAnalog": 1,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>На рисунке изображён план сельской местности. Таня на летних каникулах приезжает в гости к дедушке в деревню Антоновка (на плане обозначена цифрой 1). В конце каникул дедушка на машине собирается отвезти Таню на автобусную станцию, которая находится в деревне Богданово. Из Антоновки в Богданово можно проехать по просёлочной дороге мимо реки.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-1.svg\" width=\"546\" height=\"404\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Есть другой путь &thinsp;&mdash;&nbsp; по шоссе до деревни Ванютино, где нужно повернуть под прямым углом налево на другое шоссе, ведущее в Богданово. Третий маршрут проходит по просёлочной дороге мимо пруда до деревни Горюново, где можно свернуть на шоссе до Богданово. Четвёртый маршрут пролегает по шоссе до деревни Доломино, от Доломино до Горюново по просёлочной дороге мимо конюшни и от Горюново до Богданово по шоссе. Ещё один маршрут проходит по шоссе до деревни Егорка, по просёлочной дороге мимо конюшни от Егорки до Жилино и по шоссе от Жилино до Богданово.<br> Шоссе и просёлочные дороги образуют прямоугольные треугольники.<br> По шоссе Таня с дедушкой едут со скоростью $50$ км/ч, а по просёлочным дорогам &thinsp;&mdash;&nbsp; со скоростью $30$ км/ч. Расстояние от Антоновки до Доломино равно $12$ км, от Доломино до Егорки &thinsp;&mdash;&nbsp; $4$ км, от Егорки до Ванютино &thinsp;&mdash;&nbsp; $12$ км, от Горюново до Ванютино &thinsp;&mdash;&nbsp; $15$ км, от Ванютино до Жилино &thinsp;&mdash;&nbsp; $9$ км, а от Жилино до Богданово &thinsp;&mdash;&nbsp; $12$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-1.svg",
        "answers": {
          "5": "8.2",
          "1": "2435",
          "2": "8",
          "4": "55.6",
          "3": "17"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены деревни. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Деревни</strong></th>\n    <th>Егорка</th>\n    <th>Ванютино</th>\n    <th>Доломино</th>\n    <th>Жилино</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "2435",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите расстояние от Доломино до Ванютино по шоссе. Ответ дайте в километрах.",
            "answer": "8",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от Доломино до Горюново по прямой. Ответ дайте в километрах.",
            "answer": "17",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу Таня с дедушкой из Антоновки в Богданово, если поедут через Доломино и Горюново мимо конюшни?",
            "answer": "55.6",
            "format": "number"
          },
          {
            "number": 5,
            "html": "На шоссе машина дедушки расходует $5,8$ литра бензина на $100$ км. Известно, что на путь из Антоновки до Богданово через Ванютино и путь напрямик ей необходим один и тот же объём бензина. Сколько литров бензина на $100$ км машина дедушки расходует на просёлочных дорогах?",
            "answer": "8.2",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.2.3",
        "label": "1.2.3",
        "sourceId": "K5THW86",
        "sourceAnalog": 2,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>На рисунке изображён план сельской местности. Таня на летних каникулах приезжает в гости к дедушке в деревню Антоновка (на плане обозначена цифрой 1). В конце каникул дедушка на машине собирается отвезти Таню на автобусную станцию, которая находится в деревне Богданово. Из Антоновки в Богданово можно проехать по просёлочной дороге мимо реки.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-1.svg\" width=\"546\" height=\"404\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Есть другой путь &thinsp;&mdash;&nbsp; по шоссе до деревни Ванютино, где нужно повернуть под прямым углом налево на другое шоссе, ведущее в Богданово. Третий маршрут проходит по просёлочной дороге мимо пруда до деревни Горюново, где можно свернуть на шоссе до Богданово. Четвёртый маршрут пролегает по шоссе до деревни Доломино, от Доломино до Горюново по просёлочной дороге мимо конюшни и от Горюново до Богданово по шоссе. Ещё один маршрут проходит по шоссе до деревни Егорка, по просёлочной дороге мимо конюшни от Егорки до Жилино и по шоссе от Жилино до Богданово.<br> Шоссе и просёлочные дороги образуют прямоугольные треугольники.<br> По шоссе Таня с дедушкой едут со скоростью $50$ км/ч, а по просёлочным дорогам &thinsp;&mdash;&nbsp; со скоростью $30$ км/ч. Расстояние от Антоновки до Доломино равно $12$ км, от Доломино до Егорки &thinsp;&mdash;&nbsp; $4$ км, от Егорки до Ванютино &thinsp;&mdash;&nbsp; $12$ км, от Горюново до Ванютино &thinsp;&mdash;&nbsp; $15$ км, от Ванютино до Жилино &thinsp;&mdash;&nbsp; $9$ км, а от Жилино до Богданово &thinsp;&mdash;&nbsp; $12$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-1.svg",
        "answers": {
          "5": "9.1",
          "1": "7632",
          "2": "6",
          "4": "54",
          "3": "25"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены деревни. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Деревни</strong></th>\n    <th>Богданово</th>\n    <th>Горюново</th>\n    <th>Доломино</th>\n    <th>Егорка</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "7632",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите расстояние от Горюново до Жилино по шоссе. Ответ дайте в километрах.",
            "answer": "6",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от Антоновки до Горюново по прямой. Ответ дайте в километрах.<br> \\phantom",
            "answer": "25",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу Таня с дедушкой из Антоновки в Богданово, если поедут через Егорку и Жилино мимо конюшни?",
            "answer": "54",
            "format": "number"
          },
          {
            "number": 5,
            "html": "На шоссе машина дедушки расходует $6,5$ литра бензина на $100$ км. Известно, что на путь из Антоновки до Богданово через Ванютино и путь через Горюново мимо пруда ей необходим один и тот же объём бензина. Сколько литров бензина на $100$ км машина дедушки расходует на просёлочных дорогах?",
            "answer": "9.1",
            "format": "number"
          }
        ]
      },
      {
        "id": "routes-1.2.4",
        "label": "1.2.4",
        "sourceId": "UBHJF4Q",
        "sourceAnalog": 3,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>На рисунке изображён план сельской местности. Таня на летних каникулах приезжает в гости к дедушке в деревню Антоновка (на плане обозначена цифрой 1). В конце каникул дедушка на машине собирается отвезти Таню на автобусную станцию, которая находится в деревне Богданово. Из Антоновки в Богданово можно проехать по просёлочной дороге мимо реки.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/trips-1.svg\" width=\"546\" height=\"404\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div><br> Есть другой путь &thinsp;&mdash;&nbsp; по шоссе до деревни Ванютино, где нужно повернуть под прямым углом налево на другое шоссе, ведущее в Богданово. Третий маршрут проходит по просёлочной дороге мимо пруда до деревни Горюново, где можно свернуть на шоссе до Богданово. Четвёртый маршрут пролегает по шоссе до деревни Доломино, от Доломино до Горюново по просёлочной дороге мимо конюшни и от Горюново до Богданово по шоссе. Ещё один маршрут проходит по шоссе до деревни Егорка, по просёлочной дороге мимо конюшни от Егорки до Жилино и по шоссе от Жилино до Богданово.<br> Шоссе и просёлочные дороги образуют прямоугольные треугольники.<br> По шоссе Таня с дедушкой едут со скоростью $50$ км/ч, а по просёлочным дорогам &thinsp;&mdash;&nbsp; со скоростью $30$ км/ч. Расстояние от Антоновки до Доломино равно $12$ км, от Доломино до Егорки &thinsp;&mdash;&nbsp; $4$ км, от Егорки до Ванютино &thinsp;&mdash;&nbsp; $12$ км, от Горюново до Ванютино &thinsp;&mdash;&nbsp; $15$ км, от Ванютино до Жилино &thinsp;&mdash;&nbsp; $9$ км, а от Жилино до Богданово &thinsp;&mdash;&nbsp; $12$ км.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/trips-1.svg",
        "answers": {
          "5": "7.7",
          "1": "7425",
          "2": "21",
          "4": "58",
          "3": "29"
        },
        "questions": [
          {
            "number": 1,
            "html": "Пользуясь описанием, определите, какими цифрами на плане обозначены деревни. Заполните таблицу, в бланк ответов перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Деревни</strong></th>\n    <th>Богданово</th>\n    <th>Ванютино</th>\n    <th>Егорка</th>\n    <th>Жилино</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "7425",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите расстояние от Ванютино до Богданово по шоссе. Ответ дайте в километрах.",
            "answer": "21",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Найдите расстояние от Антоновки до Богданово по прямой. Ответ дайте в километрах.",
            "answer": "29",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Сколько минут затратят на дорогу Таня с дедушкой из Антоновки в Богданово, если поедут напрямик?",
            "answer": "58",
            "format": "number"
          },
          {
            "number": 5,
            "html": "На шоссе машина дедушки расходует $5,5$ литра бензина на $100$ км. Известно, что на путь из Антоновки до Богданово через Ванютино и путь через Егорку и Жилино мимо конюшни ей необходим один и тот же объём бензина. Сколько литров бензина на $100$ км машина дедушки расходует на просёлочных дорогах?",
            "answer": "7.7",
            "format": "number"
          }
        ]
      }
    ]
  }
];
});
