(function initApartmentsData(root, factory) {
  const data = factory();
  if (typeof module === 'object' && module.exports) module.exports = data;
  if (root) root.OgeTaskOneToFiveApartments = data;
})(typeof globalThis !== 'undefined' ? globalThis : this, function createApartmentsData() {
  return [
  {
    "id": "apartments-6.1",
    "number": "6.1",
    "title": "Квартиры",
    "analogs": [
      {
        "id": "apartments-6.1.1",
        "label": "6.1.1",
        "sourceId": "ZBMFR20",
        "sourceAnalog": 0,
        "taskHtml": "На рисунке изображён план двухкомнатной квартиры в многоэтажном жилом доме. Сторона одной клетки на плане соответствует $0,4$ м, а условные обозначения двери и окна приведены в правой части рисунка. <div class=\"center\"> <img alt=\"Чертёж к задаче\" height=\"328\" src=\"/drawings/FIPI_OGE_MATH/real_math/flats-1.svg\" width=\"634\"/><br/> </div> Вход в квартиру находится в коридоре. Слева от входа в квартиру находится санузел, а в противоположном конце коридора  —  дверь в кладовую. Рядом с кладовой находится спальня, из которой можно пройти на одну из застеклённых лоджий. Самое большое по площади помещение  —  гостиная, откуда можно попасть в коридор и на кухню. Из кухни также можно попасть на застеклённую лоджию.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/flats-1.svg",
        "answers": {
          "1": "2346",
          "2": "3.2",
          "3": "12",
          "4": "680",
          "5": "29700"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n<tr>\n<th><strong>Объекты</strong></th>\n<th>коридор</th>\n<th>кладовая</th>\n<th>спальня</th>\n<th>гостиная</th>\n</tr>\n<tr>\n<td><strong>Цифры</strong></td>\n<td></td>\n<td></td>\n<td></td>\n<td></td>\n</tr>\n</table>\n</div> </div>",
            "answer": "2346",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите площадь кладовой. Ответ дайте в квадратных метрах.",
            "answer": "3.2",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Паркетная доска размером $20$ см на $80$ см продаётся в упаковках по $14$ штук. Сколько упаковок паркетной доски понадобилось, чтобы выложить пол в гостиной?",
            "answer": "12",
            "format": "number"
          },
          {
            "number": 4,
            "html": "На сколько процентов площадь гостиной больше площади кладовой?",
            "answer": "680",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В квартире планируется установить стиральную машину. Характеристики стиральных машин, условия подключения и доставки приведены в таблице. Планируется купить стиральную машину с вертикальной загрузкой вместимостью не менее $6$ кг. Сколько рублей будет стоить наиболее дешёвый подходящий вариант вместе с подключением и доставкой? Стоимость доставки указана в процентах от цены машины. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n<tr>\n<th>Модель</th>\n<th>Вмести-мость барабана, кг</th>\n<th>Тип загрузки</th>\n<th>Цена, руб.</th>\n<th>Стоимость подключения, руб.</th>\n<th>Стоимость доставки, %</th>\n<th>Высота $\\times$ ширина $\\times$ глубина, см</th>\n</tr>\n<tr>\n<td>А</td>\n<td>$7$</td>\n<td>верт.</td>\n<td>$28\\ 000$</td>\n<td>$1700$</td>\n<td>бесплатно</td>\n<td>$85 \\times 60 \\times 45$</td>\n</tr>\n<tr>\n<td>Б</td>\n<td>$5$</td>\n<td>фронт.</td>\n<td>$24\\ 000$</td>\n<td>$4500$</td>\n<td>$10$</td>\n<td>$85 \\times 60 \\times 40$</td>\n</tr>\n<tr>\n<td>В</td>\n<td>$5$</td>\n<td>фронт.</td>\n<td>$25\\ 000$</td>\n<td>$5000$</td>\n<td>$10$</td>\n<td>$85 \\times 60 \\times 40$</td>\n</tr>\n<tr>\n<td>Г</td>\n<td>$6,5$</td>\n<td>фронт.</td>\n<td>$28\\ 000$</td>\n<td>$4500$</td>\n<td>$10$</td>\n<td>$85 \\times 60 \\times 44$</td>\n</tr>\n<tr>\n<td>Д</td>\n<td>$6$</td>\n<td>фронт.</td>\n<td>$24\\ 000$</td>\n<td>$1700$</td>\n<td>бесплатно</td>\n<td>$85 \\times 60 \\times 45$</td>\n</tr>\n<tr>\n<td>Е</td>\n<td>$6$</td>\n<td>верт.</td>\n<td>$27\\ 600$</td>\n<td>$2300$</td>\n<td>бесплатно</td>\n<td>$89 \\times 60 \\times 40$</td>\n</tr>\n<tr>\n<td>Ж</td>\n<td>$6$</td>\n<td>верт.</td>\n<td>$27\\ 585$</td>\n<td>$1900$</td>\n<td>$10$</td>\n<td>$89 \\times 60 \\times 40$</td>\n</tr>\n<tr>\n<td>З</td>\n<td>$6$</td>\n<td>фронт.</td>\n<td>$20\\ 000$</td>\n<td>$6300$</td>\n<td>$15$</td>\n<td>$85 \\times 60 \\times 42$</td>\n</tr>\n<tr>\n<td>И</td>\n<td>$5$</td>\n<td>фронт.</td>\n<td>$27\\ 000$</td>\n<td>$1800$</td>\n<td>бесплатно</td>\n<td>$85 \\times 60 \\times 40$</td>\n</tr>\n<tr>\n<td>К</td>\n<td>$5$</td>\n<td>верт.</td>\n<td>$27\\ 000$</td>\n<td>$1800$</td>\n<td>бесплатно</td>\n<td>$85 \\times 60 \\times 40$</td>\n</tr>\n</table>\n</div> </div>  Сколько рублей будет стоить наиболее дешёвый подходящий вариант вместе с подключением и доставкой?",
            "answer": "29700",
            "format": "number"
          }
        ]
      },
      {
        "id": "apartments-6.1.2",
        "label": "6.1.2",
        "sourceId": "VCWY3V2",
        "sourceAnalog": 1,
        "taskHtml": "На рисунке изображён план двухкомнатной квартиры в многоэтажном жилом доме. Сторона одной клетки на плане соответствует $0,4$ м, а условные обозначения двери и окна приведены в правой части рисунка. <div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/flats-1.svg\" width=\"634\" height=\"328\" alt=\"Чертёж к задаче\"><br> </div> Вход в квартиру находится в коридоре. Слева от входа в квартиру находится санузел, а в противоположном конце коридора &thinsp;&mdash;&nbsp; дверь в кладовую. Рядом с кладовой находится спальня, из которой можно пройти на одну из застеклённых лоджий. Самое большое по площади помещение &thinsp;&mdash;&nbsp; гостиная, откуда можно попасть в коридор и на кухню. Из кухни также можно попасть на застеклённую лоджию.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/flats-1.svg",
        "answers": {
          "1": "2347",
          "2": "4.8",
          "3": "32",
          "4": "200",
          "5": "28800"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>коридор</th>\n    <th>кладовая</th>\n    <th>спальня</th>\n    <th>кухня</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "2347",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите площадь санузла. Ответ дайте в квадратных метрах.",
            "answer": "4.8",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Паркетная доска размером $20$ см на $40$ см продаётся в упаковках по $8$ штук. Сколько упаковок паркетной доски понадобилось, чтобы выложить пол в коридоре?",
            "answer": "32",
            "format": "number"
          },
          {
            "number": 4,
            "html": "На сколько процентов площадь кухни больше площади санузла?",
            "answer": "200",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В квартире планируется установить стиральную машину. Характеристики стиральных машин, условия подключения и доставки приведены в таблице. Планируется купить стиральную машину с вертикальной загрузкой, не превосходящую $85$ см по высоте. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th>Модель</th>\n    <th>Вмести-мость барабана, кг</th>\n    <th>Тип загрузки</th>\n    <th>Цена, руб.</th>\n    <th>Стоимость подключения, руб.</th>\n    <th>Стоимость доставки, %</th>\n    <th>Высота $\\times$ ширина $\\times$ глубина, см</th>\n  </tr>\n  <tr>\n    <td>А</td>\n    <td>$7$</td>\n    <td>верт.</td>\n    <td>$28\\ 000$</td>\n    <td>$1700$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 45$</td>\n  </tr>\n  <tr>\n    <td>Б</td>\n    <td>$5$</td>\n    <td>фронт.</td>\n    <td>$24\\ 000$</td>\n    <td>$4500$</td>\n    <td>$10$</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>В</td>\n    <td>$5$</td>\n    <td>фронт.</td>\n    <td>$25\\ 000$</td>\n    <td>$5000$</td>\n    <td>$10$</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>Г</td>\n    <td>$6,5$</td>\n    <td>фронт.</td>\n    <td>$28\\ 000$</td>\n    <td>$4500$</td>\n    <td>$10$</td>\n    <td>$85 \\times 60 \\times 44$</td>\n  </tr>\n  <tr>\n    <td>Д</td>\n    <td>$6$</td>\n    <td>фронт.</td>\n    <td>$24\\ 000$</td>\n    <td>$1700$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 45$</td>\n  </tr>\n  <tr>\n    <td>Е</td>\n    <td>$6$</td>\n    <td>верт.</td>\n    <td>$27\\ 600$</td>\n    <td>$2300$</td>\n    <td>бесплатно</td>\n    <td>$89 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>Ж</td>\n    <td>$6$</td>\n    <td>верт.</td>\n    <td>$27\\ 585$</td>\n    <td>$1900$</td>\n    <td>$10$</td>\n    <td>$89 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>З</td>\n    <td>$6$</td>\n    <td>фронт.</td>\n    <td>$20\\ 000$</td>\n    <td>$6300$</td>\n    <td>$15$</td>\n    <td>$85 \\times 60 \\times 42$</td>\n  </tr>\n  <tr>\n    <td>И</td>\n    <td>$5$</td>\n    <td>фронт.</td>\n    <td>$27\\ 000$</td>\n    <td>$1800$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>К</td>\n    <td>$5$</td>\n    <td>верт.</td>\n    <td>$27\\ 000$</td>\n    <td>$1800$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n</table>\n</div> </div>  Сколько рублей будет стоить наиболее дешёвый подходящий вариант вместе с подключением и доставкой?",
            "answer": "28800",
            "format": "number"
          }
        ]
      },
      {
        "id": "apartments-6.1.3",
        "label": "6.1.3",
        "sourceId": "OB6MJ5E",
        "sourceAnalog": 2,
        "taskHtml": "На рисунке изображён план двухкомнатной квартиры в многоэтажном жилом доме. Сторона одной клетки на плане соответствует $0,4$ м, а условные обозначения двери и окна приведены в правой части рисунка. <div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/flats-1.svg\" width=\"634\" height=\"328\" alt=\"Чертёж к задаче\"><br> </div> Вход в квартиру находится в коридоре. Слева от входа в квартиру находится санузел, а в противоположном конце коридора &thinsp;&mdash;&nbsp; дверь в кладовую. Рядом с кладовой находится спальня, из которой можно пройти на одну из застеклённых лоджий. Самое большое по площади помещение &thinsp;&mdash;&nbsp; гостиная, откуда можно попасть в коридор и на кухню. Из кухни также можно попасть на застеклённую лоджию.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/flats-1.svg",
        "answers": {
          "1": "2341",
          "2": "20",
          "3": "2",
          "4": "125",
          "5": "1000"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>коридор</th>\n    <th>кладовая</th>\n    <th>спальня</th>\n    <th>санузел</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "2341",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите площадь коридора. Ответ дайте в квадратных метрах.",
            "answer": "20",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Паркетная доска размером $20$ см на $80$ см продаётся в упаковках по $12$ штук. Сколько упаковок паркетной доски понадобилось, чтобы выложить пол в кладовой?",
            "answer": "2",
            "format": "number"
          },
          {
            "number": 4,
            "html": "На сколько процентов площадь спальни больше площади лоджии, примыкающей к спальне?",
            "answer": "125",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В квартире планируется подключить интернет. Предполагается, что трафик составит $850$ Мб в месяц, и исходя из этого выбирается наиболее дешёвый вариант. Интернет-провайдер предлагает три тарифных плана. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тарифный план</strong></th>\n    <th><strong>Абонентская плата</strong></th>\n    <th><strong>Плата за трафик</strong></th>\n  </tr>\n  <tr>\n    <td>План \"$800$\"</td>\n    <td>$900$ руб. за $800$ Мб трафика в месяц</td>\n    <td>$2$ руб. за $1$ Мб сверх $800$ Мб</td>\n  </tr>\n  <tr>\n    <td>План \"$1000$\"</td>\n    <td>$1050$ руб. за $1000$ Мб трафика в месяц</td>\n    <td>$1,5$ руб. за $1$ Мб сверх $1000$ Мб</td>\n  </tr>\n  <tr>\n    <td>План \"Безлимитный\"</td>\n    <td>$1100$ руб. за неограниченное количество Мб трафика</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n</table>\n</div> </div>  Сколько рублей нужно будет заплатить за интернет за месяц, если трафик действительно будет равен $850$ Мб?",
            "answer": "1000",
            "format": "number"
          }
        ]
      },
      {
        "id": "apartments-6.1.4",
        "label": "6.1.4",
        "sourceId": "NHPY1ZQ",
        "sourceAnalog": 3,
        "taskHtml": "На рисунке изображён план двухкомнатной квартиры в многоэтажном жилом доме. Сторона одной клетки на плане соответствует $0,4$ м, а условные обозначения двери и окна приведены в правой части рисунка. <div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/flats-1.svg\" width=\"634\" height=\"328\" alt=\"Чертёж к задаче\"><br> </div> Вход в квартиру находится в коридоре. Слева от входа в квартиру находится санузел, а в противоположном конце коридора &thinsp;&mdash;&nbsp; дверь в кладовую. Рядом с кладовой находится спальня, из которой можно пройти на одну из застеклённых лоджий. Самое большое по площади помещение &thinsp;&mdash;&nbsp; гостиная, откуда можно попасть в коридор и на кухню. Из кухни также можно попасть на застеклённую лоджию.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/flats-1.svg",
        "answers": {
          "1": "2316",
          "2": "4.8",
          "3": "9",
          "4": "200",
          "5": "28800"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>коридор</th>\n    <th>кладовая</th>\n    <th>санузел</th>\n    <th>гостиная</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "2316",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите площадь меньшей лоджии. Ответ дайте в квадратных метрах.",
            "answer": "4.8",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Паркетная доска размером $20$ см на $80$ см продаётся в упаковках по $12$ штук. Сколько упаковок паркетной доски понадобилось, чтобы выложить пол в спальне?",
            "answer": "9",
            "format": "number"
          },
          {
            "number": 4,
            "html": "На сколько процентов площадь кухни больше площади лоджии, примыкающей к кухне?",
            "answer": "200",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В квартире планируется установить стиральную машину. Характеристики стиральных машин, условия подключения и доставки приведены в таблице. Планируется купить стиральную машину с фронтальной загрузкой, по глубине не превосходящую $42$ см. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th>Модель</th>\n    <th>Вмести-мость барабана, кг</th>\n    <th>Тип загрузки</th>\n    <th>Цена, руб.</th>\n    <th>Стоимость подключения, руб.</th>\n    <th>Стоимость доставки, %</th>\n    <th>Высота $\\times$ ширина $\\times$ глубина, см</th>\n  </tr>\n  <tr>\n    <td>А</td>\n    <td>$7$</td>\n    <td>верт.</td>\n    <td>$28\\ 000$</td>\n    <td>$1700$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 45$</td>\n  </tr>\n  <tr>\n    <td>Б</td>\n    <td>$5$</td>\n    <td>фронт.</td>\n    <td>$24\\ 000$</td>\n    <td>$4500$</td>\n    <td>$10$</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>В</td>\n    <td>$5$</td>\n    <td>фронт.</td>\n    <td>$25\\ 000$</td>\n    <td>$5000$</td>\n    <td>$10$</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>Г</td>\n    <td>$6,5$</td>\n    <td>фронт.</td>\n    <td>$28\\ 000$</td>\n    <td>$4500$</td>\n    <td>$10$</td>\n    <td>$85 \\times 60 \\times 44$</td>\n  </tr>\n  <tr>\n    <td>Д</td>\n    <td>$6$</td>\n    <td>фронт.</td>\n    <td>$24\\ 000$</td>\n    <td>$1700$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 45$</td>\n  </tr>\n  <tr>\n    <td>Е</td>\n    <td>$6$</td>\n    <td>верт.</td>\n    <td>$27\\ 600$</td>\n    <td>$2300$</td>\n    <td>бесплатно</td>\n    <td>$89 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>Ж</td>\n    <td>$6$</td>\n    <td>верт.</td>\n    <td>$27\\ 585$</td>\n    <td>$1900$</td>\n    <td>$10$</td>\n    <td>$89 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>З</td>\n    <td>$6$</td>\n    <td>фронт.</td>\n    <td>$20\\ 000$</td>\n    <td>$6300$</td>\n    <td>$15$</td>\n    <td>$85 \\times 60 \\times 42$</td>\n  </tr>\n  <tr>\n    <td>И</td>\n    <td>$5$</td>\n    <td>фронт.</td>\n    <td>$27\\ 000$</td>\n    <td>$1800$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>К</td>\n    <td>$5$</td>\n    <td>верт.</td>\n    <td>$27\\ 000$</td>\n    <td>$1800$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n</table>\n</div> </div>  Сколько рублей будет стоить наиболее дешёвый подходящий вариант вместе с подключением и доставкой?",
            "answer": "28800",
            "format": "number"
          }
        ]
      },
      {
        "id": "apartments-6.1.5",
        "label": "6.1.5",
        "sourceId": "0YJO22U",
        "sourceAnalog": 4,
        "taskHtml": "На рисунке изображён план двухкомнатной квартиры в многоэтажном жилом доме. Сторона одной клетки на плане соответствует $0,4$ м, а условные обозначения двери и окна приведены в правой части рисунка. <div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/flats-1.svg\" width=\"634\" height=\"328\" alt=\"Чертёж к задаче\"><br> </div> Вход в квартиру находится в коридоре. Слева от входа в квартиру находится санузел, а в противоположном конце коридора &thinsp;&mdash;&nbsp; дверь в кладовую. Рядом с кладовой находится спальня, из которой можно пройти на одну из застеклённых лоджий. Самое большое по площади помещение &thinsp;&mdash;&nbsp; гостиная, откуда можно попасть в коридор и на кухню. Из кухни также можно попасть на застеклённую лоджию.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/flats-1.svg",
        "answers": {
          "1": "2476",
          "2": "7.04",
          "3": "11",
          "4": "50",
          "5": "29300"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>коридор</th>\n    <th>спальня</th>\n    <th>кухня</th>\n    <th>гостиная</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "2476",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите площадь большей лоджии. Ответ дайте в квадратных метрах.",
            "answer": "7.04",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Паркетная доска размером $20$ см на $80$ см продаётся в упаковках по $12$ штук. Сколько упаковок паркетной доски понадобилось, чтобы выложить пол в коридоре?",
            "answer": "11",
            "format": "number"
          },
          {
            "number": 4,
            "html": "На сколько процентов площадь санузла больше площади кладовой?",
            "answer": "50",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В квартире планируется установить стиральную машину. Характеристики стиральных машин, условия подключения и доставки приведены в таблице. Планируется купить стиральную машину с фронтальной загрузкой вместимостью не менее $6$ кг. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th>Модель</th>\n    <th>Вмести-мость барабана, кг</th>\n    <th>Тип загрузки</th>\n    <th>Цена, руб.</th>\n    <th>Стоимость подключения, руб.</th>\n    <th>Стоимость доставки, %</th>\n    <th>Высота $\\times$ ширина $\\times$ глубина, см</th>\n  </tr>\n  <tr>\n    <td>А</td>\n    <td>$7$</td>\n    <td>верт.</td>\n    <td>$28\\ 000$</td>\n    <td>$1700$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 45$</td>\n  </tr>\n  <tr>\n    <td>Б</td>\n    <td>$5$</td>\n    <td>фронт.</td>\n    <td>$24\\ 000$</td>\n    <td>$4500$</td>\n    <td>$10$</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>В</td>\n    <td>$5$</td>\n    <td>фронт.</td>\n    <td>$25\\ 000$</td>\n    <td>$5000$</td>\n    <td>$10$</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>Г</td>\n    <td>$6,5$</td>\n    <td>фронт.</td>\n    <td>$28\\ 000$</td>\n    <td>$4500$</td>\n    <td>$10$</td>\n    <td>$85 \\times 60 \\times 44$</td>\n  </tr>\n  <tr>\n    <td>Д</td>\n    <td>$6$</td>\n    <td>фронт.</td>\n    <td>$24\\ 000$</td>\n    <td>$1700$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 45$</td>\n  </tr>\n  <tr>\n    <td>Е</td>\n    <td>$6$</td>\n    <td>верт.</td>\n    <td>$27\\ 600$</td>\n    <td>$2300$</td>\n    <td>бесплатно</td>\n    <td>$89 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>Ж</td>\n    <td>$6$</td>\n    <td>верт.</td>\n    <td>$27\\ 585$</td>\n    <td>$1900$</td>\n    <td>$10$</td>\n    <td>$89 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>З</td>\n    <td>$6$</td>\n    <td>фронт.</td>\n    <td>$20\\ 000$</td>\n    <td>$6300$</td>\n    <td>$15$</td>\n    <td>$85 \\times 60 \\times 42$</td>\n  </tr>\n  <tr>\n    <td>И</td>\n    <td>$5$</td>\n    <td>фронт.</td>\n    <td>$27\\ 000$</td>\n    <td>$1800$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n  <tr>\n    <td>К</td>\n    <td>$5$</td>\n    <td>верт.</td>\n    <td>$27\\ 000$</td>\n    <td>$1800$</td>\n    <td>бесплатно</td>\n    <td>$85 \\times 60 \\times 40$</td>\n  </tr>\n</table>\n</div> </div>  Сколько рублей будет стоить наиболее дешёвый подходящий вариант вместе с подключением и доставкой?",
            "answer": "29300",
            "format": "number"
          }
        ]
      },
      {
        "id": "apartments-6.1.6",
        "label": "6.1.6",
        "sourceId": "1YPGLN7",
        "sourceAnalog": 5,
        "taskHtml": "На рисунке изображён план двухкомнатной квартиры в многоэтажном жилом доме. Сторона одной клетки на плане соответствует $0,4$ м, а условные обозначения двери и окна приведены в правой части рисунка. <div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/flats-1.svg\" width=\"634\" height=\"328\" alt=\"Чертёж к задаче\"><br> </div> Вход в квартиру находится в коридоре. Слева от входа в квартиру находится санузел, а в противоположном конце коридора &thinsp;&mdash;&nbsp; дверь в кладовую. Рядом с кладовой находится спальня, из которой можно пройти на одну из застеклённых лоджий. Самое большое по площади помещение &thinsp;&mdash;&nbsp; гостиная, откуда можно попасть в коридор и на кухню. Из кухни также можно попасть на застеклённую лоджию.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/flats-1.svg",
        "answers": {
          "1": "2376",
          "2": "15.84",
          "3": "7",
          "4": "50",
          "5": "820"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>коридор</th>\n    <th>кладовая</th>\n    <th>кухня</th>\n    <th>гостиная</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "2376",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите площадь спальни. Ответ дайте в квадратных метрах.",
            "answer": "15.84",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Плитка для пола размером $40$ см на $40$ см продаётся в упаковках по $12$ штук. Сколько упаковок плитки понадобилось, чтобы выложить пол на обеих лоджиях?",
            "answer": "7",
            "format": "number"
          },
          {
            "number": 4,
            "html": "На сколько процентов площадь лоджии, примыкающей к кухне, больше площади кладовой?",
            "answer": "50",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В квартире планируется подключить интернет. Предполагается, что трафик составит $650$ Мб в месяц, и исходя из этого выбирается наиболее дешёвый вариант. Интернет-провайдер предлагает три тарифных плана. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тарифный план</strong></th>\n    <th><strong>Абонентская плата</strong></th>\n    <th><strong>Плата за трафик</strong></th>\n  </tr>\n  <tr>\n    <td>План \"$500$\"</td>\n    <td>$600$ руб. за $500$ Мб трафика в месяц</td>\n    <td>$2$ руб. за $1$ Мб сверх $500$ Мб</td>\n  </tr>\n  <tr>\n    <td>План \"$1000$\"</td>\n    <td>$820$ руб. за $1000$ Мб трафика в месяц</td>\n    <td>$1,5$ руб. за $1$ Мб сверх $1000$ Мб</td>\n  </tr>\n  <tr>\n    <td>План \"Безлимитный\"</td>\n    <td>$900$ руб. за неограниченное количество Мб трафика</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n</table>\n</div> </div>  Сколько рублей нужно будет заплатить за интернет за месяц, если трафик действительно будет равен $650$ Мб?",
            "answer": "820",
            "format": "number"
          }
        ]
      },
      {
        "id": "apartments-6.1.7",
        "label": "6.1.7",
        "sourceId": "4ZI81FN",
        "sourceAnalog": 6,
        "taskHtml": "На рисунке изображён план двухкомнатной квартиры в многоэтажном жилом доме. Сторона одной клетки на плане соответствует $0,4$ м, а условные обозначения двери и окна приведены в правой части рисунка. <div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/flats-1.svg\" width=\"634\" height=\"328\" alt=\"Чертёж к задаче\"><br> </div> Вход в квартиру находится в коридоре. Слева от входа в квартиру находится санузел, а в противоположном конце коридора &thinsp;&mdash;&nbsp; дверь в кладовую. Рядом с кладовой находится спальня, из которой можно пройти на одну из застеклённых лоджий. Самое большое по площади помещение &thinsp;&mdash;&nbsp; гостиная, откуда можно попасть в коридор и на кухню. Из кухни также можно попасть на застеклённую лоджию.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/flats-1.svg",
        "answers": {
          "1": "2146",
          "2": "24.96",
          "3": "8",
          "4": "525",
          "5": "820"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>коридор</th>\n    <th>санузел</th>\n    <th>спальня</th>\n    <th>гостиная</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "2146",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите площадь гостиной. Ответ дайте в квадратных метрах.",
            "answer": "24.96",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Плитка для пола размером $40$ см на $40$ см продаётся в упаковках по $12$ штук. Сколько упаковок плитки понадобилось, чтобы выложить пол на кухне?",
            "answer": "8",
            "format": "number"
          },
          {
            "number": 4,
            "html": "На сколько процентов площадь коридора больше площади кладовой?",
            "answer": "525",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В квартире планируется подключить интернет. Предполагается, что трафик составит $700$ Мб в месяц, и исходя из этого выбирается наиболее дешёвый вариант. Интернет-провайдер предлагает три тарифных плана. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тарифный план</strong></th>\n    <th><strong>Абонентская плата</strong></th>\n    <th><strong>Плата за трафик</strong></th>\n  </tr>\n  <tr>\n    <td>План \"$600$\"</td>\n    <td>$650$ руб. за $600$ Мб трафика в месяц</td>\n    <td>$2$ руб. за $1$ Мб сверх $600$ Мб</td>\n  </tr>\n  <tr>\n    <td>План \"$900$\"</td>\n    <td>$820$ руб. за $900$ Мб трафика в месяц</td>\n    <td>$1,5$ руб. за $1$ Мб сверх $900$ Мб</td>\n  </tr>\n  <tr>\n    <td>План \"Безлимитный\"</td>\n    <td>$930$ руб. за неограниченное количество Мб трафика</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n</table>\n</div> </div>  Сколько рублей нужно будет заплатить за интернет за месяц, если трафик действительно будет равен $700$ Мб?",
            "answer": "820",
            "format": "number"
          }
        ]
      },
      {
        "id": "apartments-6.1.8",
        "label": "6.1.8",
        "sourceId": "CNLVWGK",
        "sourceAnalog": 7,
        "taskHtml": "На рисунке изображён план двухкомнатной квартиры в многоэтажном жилом доме. Сторона одной клетки на плане соответствует $0,4$ м, а условные обозначения двери и окна приведены в правой части рисунка. <div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/flats-1.svg\" width=\"634\" height=\"328\" alt=\"Чертёж к задаче\"><br> </div> Вход в квартиру находится в коридоре. Слева от входа в квартиру находится санузел, а в противоположном конце коридора &thinsp;&mdash;&nbsp; дверь в кладовую. Рядом с кладовой находится спальня, из которой можно пройти на одну из застеклённых лоджий. Самое большое по площади помещение &thinsp;&mdash;&nbsp; гостиная, откуда можно попасть в коридор и на кухню. Из кухни также можно попасть на застеклённую лоджию.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/flats-1.svg",
        "answers": {
          "1": "1346",
          "2": "14.4",
          "3": "3",
          "4": "350",
          "5": "950"
        },
        "questions": [
          {
            "number": 1,
            "html": "Для объектов, указанных в таблице, определите, какими цифрами они обозначены на плане. Заполните таблицу, в бланк перенесите последовательность четырёх цифр без пробелов, запятых и других дополнительных символов. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Объекты</strong></th>\n    <th>санузел</th>\n    <th>кладовая</th>\n    <th>спальня</th>\n    <th>гостиная</th>\n  </tr>\n  <tr>\n    <td><strong>Цифры</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "1346",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Найдите площадь кухни. Ответ дайте в квадратных метрах.",
            "answer": "14.4",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Плитка для пола размером $40$ см на $40$ см продаётся в упаковках по $12$ штук. Сколько упаковок плитки понадобилось, чтобы выложить пол в санузле?",
            "answer": "3",
            "format": "number"
          },
          {
            "number": 4,
            "html": "На сколько процентов площадь кухни больше площади кладовой?",
            "answer": "350",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В квартире планируется подключить интернет. Предполагается, что трафик составит $1000$ Мб в месяц, и исходя из этого выбирается наиболее дешёвый вариант. Интернет-провайдер предлагает три тарифных плана. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тарифный план</strong></th>\n    <th><strong>Абонентская плата</strong></th>\n    <th><strong>Плата за трафик</strong></th>\n  </tr>\n  <tr>\n    <td>План \"$600$\"</td>\n    <td>$650$ руб. за $600$ Мб трафика в месяц</td>\n    <td>$2$ руб. за $1$ Мб сверх $600$ Мб</td>\n  </tr>\n  <tr>\n    <td>План \"$900$\"</td>\n    <td>$820$ руб. за $900$ Мб трафика в месяц</td>\n    <td>$1,5$ руб. за $1$ Мб сверх $900$ Мб</td>\n  </tr>\n  <tr>\n    <td>План \"Безлимитный\"</td>\n    <td>$950$ руб. за неограниченное количество Мб трафика</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n</table>\n</div> </div>  Сколько рублей нужно будет заплатить за интернет за месяц, если трафик действительно будет равен $1000$ Мб?",
            "answer": "950",
            "format": "number"
          }
        ]
      }
    ]
  }
];
});
