(function initTiresData(root, factory) {
  const data = factory();
  if (typeof module === 'object' && module.exports) module.exports = data;
  if (root) root.OgeTaskOneToFiveTires = data;
})(typeof globalThis !== 'undefined' ? globalThis : this, function createTiresData() {
  return [
  {
    "id": "tires-2.1",
    "number": "2.1",
    "title": "Шины",
    "analogs": [
      {
        "id": "tires-2.1.1",
        "label": "2.1.1",
        "sourceId": "TIJTL81",
        "sourceAnalog": 1,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$185/60\\ R15$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "185",
          "2": "112,75",
          "3": "603",
          "4": "13,3",
          "5": "2,2"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"4\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$14$</td>\n    <td>$15$</td>\n    <td>$16$</td>\n    <td>$17$</td>\n  </tr>\n  <tr>\n    <td>$175$</td>\n    <td>$175/70$</td>\n    <td>$175/65$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$185$</td>\n    <td>$185/70$</td>\n    <td>$185/60$</td>\n    <td>$185/55$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$195$</td>\n    <td>$195/65$</td>\n    <td>$195/60$</td>\n    <td><span>$195/50$;</span> $195/55$</td>\n    <td>$195/45$</td>\n  </tr>\n  <tr>\n    <td>$205$</td>\n    <td>$205/60$</td>\n    <td>$205/55$</td>\n    <td>$205/50$</td>\n    <td>$205/45$</td>\n  </tr>\n  <tr>\n    <td>$215$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$215/45$</td>\n    <td>$215/40$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $16$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "185",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$205/55\\ R15$?</span>",
            "answer": "112,75",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "603",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$205/45\\ R17$?</span>",
            "answer": "13,3",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$205/45\\ R17$?</span> Результат округлите до десятых.",
            "answer": "2,2",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.2",
        "label": "2.1.2",
        "sourceId": "V8WY60Z",
        "sourceAnalog": 2,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$265/60\\ R18$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "275",
          "2": "178,75",
          "3": "775,2",
          "4": "17,8",
          "5": "2,3"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"4\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$17$</td>\n    <td>$18$</td>\n    <td>$19$</td>\n    <td>$20$</td>\n  </tr>\n  <tr>\n    <td>$245$</td>\n    <td>$245/70$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$255$</td>\n    <td>$255/70$</td>\n    <td>$255/65$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$265$</td>\n    <td>$265/65$</td>\n    <td><span>$265/60$;</span> $265/65$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$275$</td>\n    <td>$275/65$</td>\n    <td>$275/60$</td>\n    <td>$275/55$</td>\n    <td>$275/50$</td>\n  </tr>\n  <tr>\n    <td>$285$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$285/60$</td>\n    <td>$285/55$</td>\n    <td>$285/50$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наибольшей ширины можно устанавливать на автомобиль, если диаметр диска равен $17$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "275",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$275/65\\ R17$?</span>",
            "answer": "178,75",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "775,2",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$285/50\\ R20$?</span>",
            "answer": "17,8",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$285/50\\ R20$?</span> Результат округлите до десятых.",
            "answer": "2,3",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.3",
        "label": "2.1.3",
        "sourceId": "SSS2XO1",
        "sourceAnalog": 3,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$205/60\\ R16$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "215",
          "2": "137,5",
          "3": "652,4",
          "4": "1,7",
          "5": "1,8"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$16$</td>\n    <td>$17$</td>\n    <td>$18$</td>\n  </tr>\n  <tr>\n    <td>$205$</td>\n    <td>$205/60$</td>\n    <td>$205/55$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$215$</td>\n    <td><span>$215/60$;</span> $215/55$</td>\n    <td>$215/50$</td>\n    <td>$215/45$</td>\n  </tr>\n  <tr>\n    <td>$225$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td><span>$225/45$;</span> $225/40$</td>\n    <td>$225/40$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $18$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "215",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$275/50\\ R17$?</span>",
            "answer": "137,5",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "652,4",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров уменьшится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$215/45\\ R18$?</span>",
            "answer": "1,7",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$215/60\\ R16$?</span> Результат округлите до десятых.",
            "answer": "1,8",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.4",
        "label": "2.1.4",
        "sourceId": "H6QMK3I",
        "sourceAnalog": 4,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$235/65\\ R17$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "245",
          "2": "132",
          "3": "737,3",
          "4": "0,3",
          "5": "1,8"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$17$</td>\n    <td>$18$</td>\n    <td>$19$</td>\n  </tr>\n  <tr>\n    <td>$235$</td>\n    <td>$235/65$</td>\n    <td>$235/60$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$245$</td>\n    <td>$245/65$</td>\n    <td><span>$245/60$;</span> $245/55$</td>\n    <td>$245/50$</td>\n  </tr>\n  <tr>\n    <td>$255$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$255/55$</td>\n    <td><span>$255/50$;</span> $255/45$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $19$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "245",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$220/60\\ R16$?</span>",
            "answer": "132",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "737,3",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$255/50\\ R19$?</span>",
            "answer": "0,3",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$245/65\\ R17$?</span> Результат округлите до десятых.",
            "answer": "1,8",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.5",
        "label": "2.1.5",
        "sourceId": "QDAUC8W",
        "sourceAnalog": 5,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$175/60\\ R15$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "185",
          "2": "115,5",
          "3": "591",
          "4": "9,1",
          "5": "0,8"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$14$</td>\n    <td>$15$</td>\n    <td>$16$</td>\n  </tr>\n  <tr>\n    <td>$165$</td>\n    <td>$165/70$</td>\n    <td><span>$165/60$;</span> $165/65$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$175$</td>\n    <td>$175/65$</td>\n    <td>$175/60$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$185$</td>\n    <td>$185/60$</td>\n    <td>$185/55$</td>\n    <td>$185/50$</td>\n  </tr>\n  <tr>\n    <td>$195$</td>\n    <td>$195/60$</td>\n    <td>$195/55$</td>\n    <td>$195/45$</td>\n  </tr>\n  <tr>\n    <td>$205$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$205/45$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $16$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "185",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$165/70\\ R14$?</span>",
            "answer": "115,5",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "591",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров уменьшится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$195/45\\ R16$?</span>",
            "answer": "9,1",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$195/55\\ R15$?</span> Результат округлите до десятых.",
            "answer": "0,8",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.6",
        "label": "2.1.6",
        "sourceId": "A8FA109",
        "sourceAnalog": 6,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$265/70\\ R17$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "275",
          "2": "117",
          "3": "802,8",
          "4": "7,7",
          "5": "1,7"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$17$</td>\n    <td>$18$</td>\n    <td>$20$</td>\n  </tr>\n  <tr>\n    <td>$265$</td>\n    <td>$265/70$</td>\n    <td>$265/65$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$275$</td>\n    <td><span>$275/70$;</span> $275/65$</td>\n    <td><span>$275/65$;</span> $275/60$</td>\n    <td>$275/55$</td>\n  </tr>\n  <tr>\n    <td>$285$</td>\n    <td><span>$285/65$;</span> $285/60$</td>\n    <td>$285/60$</td>\n    <td>$285/50$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $20$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "275",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$195/60\\ R16$?</span>",
            "answer": "117",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "802,8",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$275/55\\ R20$?</span>",
            "answer": "7,7",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$275/70\\ R17$?</span> Результат округлите до десятых.",
            "answer": "1,7",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.7",
        "label": "2.1.7",
        "sourceId": "AJ4K5SR",
        "sourceAnalog": 7,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$205/60\\ R16$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "195",
          "2": "101,25",
          "3": "652,4",
          "4": "15,2",
          "5": "2,3"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"4\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$15$</td>\n    <td>$16$</td>\n    <td>$17$</td>\n    <td>$18$</td>\n  </tr>\n  <tr>\n    <td>$195$</td>\n    <td>$195/65$</td>\n    <td>$195/60$</td>\n    <td>$195/55$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$205$</td>\n    <td>$205/60$</td>\n    <td><span>$205/55$;</span> $205/60$</td>\n    <td>$205/50$</td>\n    <td>$205/45$</td>\n  </tr>\n  <tr>\n    <td>$215$</td>\n    <td>$215/60$</td>\n    <td>$215/55$</td>\n    <td>$215/50$</td>\n    <td><span>$215/40$;</span> $215/45$</td>\n  </tr>\n  <tr>\n    <td>$225$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$225/50$</td>\n    <td><span>$225/50$;</span> $225/45$</td>\n    <td>$225/40$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $17$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "195",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$225/45\\ R17$?</span>",
            "answer": "101,25",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "652,4",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров уменьшится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$225/40\\ R18$?</span>",
            "answer": "15,2",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов уменьшится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$225/40\\ R18$?</span> Результат округлите до десятых.",
            "answer": "2,3",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.8",
        "label": "2.1.8",
        "sourceId": "0M4HS78",
        "sourceAnalog": 8,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$185/70\\ R14$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "195",
          "2": "90",
          "3": "614,6",
          "4": "0,4",
          "5": "2,3"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$14$</td>\n    <td>$15$</td>\n    <td>$16$</td>\n  </tr>\n  <tr>\n    <td>$185$</td>\n    <td>$185/70$</td>\n    <td>$185/65$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$195$</td>\n    <td>$195/70$</td>\n    <td><span>$195/65$;</span> $195/60$</td>\n    <td>$195/60$</td>\n  </tr>\n  <tr>\n    <td>$205$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$205/60$</td>\n    <td><span>$205/55$;</span> $205/50$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $16$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "195",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$225/40\\ R18$?</span>",
            "answer": "90",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "614,6",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$195/60\\ R15$?</span>",
            "answer": "0,4",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$195/70\\ R14$?</span> Результат округлите до десятых.",
            "answer": "2,3",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.9",
        "label": "2.1.9",
        "sourceId": "6OPTE4J",
        "sourceAnalog": 9,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$225/55\\ R16$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "235",
          "2": "135",
          "3": "653,9",
          "4": "14,8",
          "5": "1,7"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$16$</td>\n    <td>$17$</td>\n    <td>$18$</td>\n  </tr>\n  <tr>\n    <td>$225$</td>\n    <td>$225/55$</td>\n    <td>$225/50$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$235$</td>\n    <td><span>$235/55$;</span> $235/50$</td>\n    <td><span>$235/50$;</span> $235/45$</td>\n    <td>$235/45$</td>\n  </tr>\n  <tr>\n    <td>$245$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$245/45$</td>\n    <td>$245/40$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $18$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "235",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$225/60\\ R17$?</span>",
            "answer": "135",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "653,9",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$235/45\\ R18$?</span>",
            "answer": "14,8",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$235/55\\ R16$?</span> Результат округлите до десятых.",
            "answer": "1,7",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.10",
        "label": "2.1.10",
        "sourceId": "MQ276L1",
        "sourceAnalog": 10,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$215/50\\ R16$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "205",
          "2": "102,5",
          "3": "621,4",
          "4": "12,9",
          "5": "1,6"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$16$</td>\n    <td>$17$</td>\n    <td>$18$</td>\n  </tr>\n  <tr>\n    <td>$205$</td>\n    <td>$205/55$</td>\n    <td>$205/50$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$215$</td>\n    <td>$215/50$</td>\n    <td><span>$215/50$;</span> $215/45$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$225$</td>\n    <td>$225/50$</td>\n    <td>$225/45$</td>\n    <td><span>$225/45$;</span> $225/40$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $17$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "205",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$205/50\\ R18$?</span>",
            "answer": "102,5",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "621,4",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$225/45\\ R17$?</span>",
            "answer": "12,9",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$225/50\\ R16$?</span> Результат округлите до десятых.",
            "answer": "1,6",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.11",
        "label": "2.1.11",
        "sourceId": "PBLMI7S",
        "sourceAnalog": 11,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$185/70\\ R14$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "225",
          "2": "120,25",
          "3": "614,6",
          "4": "6,8",
          "5": "1,3"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$14$</td>\n    <td>$15$</td>\n    <td>$16$</td>\n  </tr>\n  <tr>\n    <td>$185$</td>\n    <td>$185/70$</td>\n    <td>$185/65$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$195$</td>\n    <td>$195/65$</td>\n    <td><span>$195/65$;</span> $195/60$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$205$</td>\n    <td>$205/60$</td>\n    <td><span>$205/60$;</span> $205/55$</td>\n    <td><span>$205/55$;</span> $205/50$</td>\n  </tr>\n  <tr>\n    <td>$215$</td>\n    <td>$215/60$</td>\n    <td>$215/55$</td>\n    <td>$215/50$</td>\n  </tr>\n  <tr>\n    <td>$225$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$225/50$</td>\n    <td>$225/50$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наибольшей ширины можно устанавливать на автомобиль, если диаметр диска равен $15$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "225",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$185/65\\ R15$?</span>",
            "answer": "120,25",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "614,6",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$215/50\\ R16$?</span>",
            "answer": "6,8",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов уменьшится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$205/55\\ R15$?</span> Результат округлите до десятых.",
            "answer": "1,3",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.12",
        "label": "2.1.12",
        "sourceId": "YXX0LUI",
        "sourceAnalog": 12,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$165/70\\ R13$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "185",
          "2": "107,25",
          "3": "561,2",
          "4": "14,8",
          "5": "0,8"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$13$</td>\n    <td>$14$</td>\n    <td>$15$</td>\n  </tr>\n  <tr>\n    <td>$165$</td>\n    <td>$165/70$</td>\n    <td>$165/65$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$175$</td>\n    <td>$175/65$</td>\n    <td><span>$175/65$;</span> $175/60$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$185$</td>\n    <td><span>$185/65$;</span> $185/60$</td>\n    <td>$185/60$</td>\n    <td>$185/55$</td>\n  </tr>\n  <tr>\n    <td>$195$</td>\n    <td>$195/60$</td>\n    <td>$195/55$</td>\n    <td><span>$195/55$;</span> $195/50$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $15$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "185",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$165/65\\ R14$?</span>",
            "answer": "107,25",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "561,2",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$195/50\\ R15$?</span>",
            "answer": "14,8",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$175/60\\ R14$?</span> Результат округлите до десятых.",
            "answer": "0,8",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.13",
        "label": "2.1.13",
        "sourceId": "LBA7V8Z",
        "sourceAnalog": 13,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$245/45\\ R18$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "265",
          "2": "132,5",
          "3": "677,7",
          "4": "15,8",
          "5": "2,7"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$18$</td>\n    <td>$19$</td>\n    <td>$20$</td>\n  </tr>\n  <tr>\n    <td>$245$</td>\n    <td>$245/45$</td>\n    <td>$245/40$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$265$</td>\n    <td><span>$265/45$;</span> $265/40$</td>\n    <td>$265/30$</td>\n    <td><span>$265/35$;</span> $265/30$</td>\n  </tr>\n  <tr>\n    <td>$275$</td>\n    <td>$275/40$</td>\n    <td><span>$275/35$;</span> $275/30$</td>\n    <td>$275/30$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $20$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "265",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$265/50\\ R17$?</span>",
            "answer": "132,5",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "677,7",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$265/35\\ R20$?</span>",
            "answer": "15,8",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$265/45\\ R18$?</span> Результат округлите до десятых.",
            "answer": "2,7",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.14",
        "label": "2.1.14",
        "sourceId": "4HUVXT3",
        "sourceAnalog": 14,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$205/55\\ R16$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "215",
          "2": "118,25",
          "3": "631,9",
          "4": "2,4",
          "5": "1,7"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$16$</td>\n    <td>$17$</td>\n    <td>$18$</td>\n  </tr>\n  <tr>\n    <td>$205$</td>\n    <td>$205/55$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$215$</td>\n    <td><span>$215/55$;</span> $215/50$</td>\n    <td>$215/45$</td>\n    <td>$215/40$</td>\n  </tr>\n  <tr>\n    <td>$225$</td>\n    <td><span>$225/50$;</span> $225/45$</td>\n    <td><span>$225/45$;</span> $225/40$</td>\n    <td>$225/40$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $17$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "215",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$215/55\\ R17$?</span>",
            "answer": "118,25",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "631,9",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$225/45\\ R17$?</span>",
            "answer": "2,4",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$215/55\\ R16$?</span> Результат округлите до десятых.",
            "answer": "1,7",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.15",
        "label": "2.1.15",
        "sourceId": "FMCBCVE",
        "sourceAnalog": 15,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$185/60\\ R14$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "205",
          "2": "112,75",
          "3": "577,6",
          "4": "17,9",
          "5": "5,9"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$14$</td>\n    <td>$15$</td>\n    <td>$16$</td>\n  </tr>\n  <tr>\n    <td>$185$</td>\n    <td>$185/60$</td>\n    <td>$185/55$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$195$</td>\n    <td>$195/55$</td>\n    <td><span>$195/55$;</span> $195/50$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$205$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$205/50$</td>\n    <td>$205/50$</td>\n  </tr>\n  <tr>\n    <td>$215$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$215/45$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $16$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "205",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$205/55\\ R15$?</span>",
            "answer": "112,75",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "577,6",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$195/55\\ R15$?</span>",
            "answer": "17,9",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$205/50\\ R16$?</span> Результат округлите до десятых.",
            "answer": "5,9",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.16",
        "label": "2.1.16",
        "sourceId": "G7A7F5P",
        "sourceAnalog": 16,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$175/70\\ R12$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "195",
          "2": "113,75",
          "3": "549,8",
          "4": "14,4",
          "5": "1,4"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$12$</td>\n    <td>$13$</td>\n    <td>$14$</td>\n  </tr>\n  <tr>\n    <td>$175$</td>\n    <td>$175/70$</td>\n    <td>$175/65$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$185$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$185/60$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$195$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$195/60$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наибольшей ширины можно устанавливать на автомобиль, если диаметр диска равен $13$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "195",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$175/65\\ R13$?</span>",
            "answer": "113,75",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "549,8",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$195/60\\ R13$?</span><br>",
            "answer": "14,4",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$175/65\\ R13$?</span> Результат округлите до десятых.",
            "answer": "1,4",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.17",
        "label": "2.1.17",
        "sourceId": "OPTI7AL",
        "sourceAnalog": 17,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$215/60\\ R16$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "225",
          "2": "117,5",
          "3": "664,4",
          "4": "7,6",
          "5": "1,1"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$16$</td>\n    <td>$17$</td>\n    <td>$18$</td>\n  </tr>\n  <tr>\n    <td>$205$</td>\n    <td>$205/60$</td>\n    <td>$205/55$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$215$</td>\n    <td>$215/60$</td>\n    <td>$215/55$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$225$</td>\n    <td>$225/55$</td>\n    <td>$225/50$</td>\n    <td>$225/45$</td>\n  </tr>\n  <tr>\n    <td>$235$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$235/50$</td>\n    <td>$235/45$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $18$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "225",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$235/50\\ R17$?</span>",
            "answer": "117,5",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "664,4",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров уменьшится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$225/50\\ R17$?</span>",
            "answer": "7,6",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов уменьшится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$225/50\\ R17$?</span> Результат округлите до десятых.",
            "answer": "1,1",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.18",
        "label": "2.1.18",
        "sourceId": "9B4XDZM",
        "sourceAnalog": 18,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$225/60\\ R17$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "245",
          "2": "147",
          "3": "701,8",
          "4": "0,8",
          "5": "0,7"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$17$</td>\n    <td>$18$</td>\n    <td>$19$</td>\n  </tr>\n  <tr>\n    <td>$225$</td>\n    <td>$225/60$</td>\n    <td>$225/55$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$235$</td>\n    <td>$245/55$</td>\n    <td><span>$245/50$;</span> $245/45$</td>\n    <td>$245/45$</td>\n  </tr>\n  <tr>\n    <td>$275$</td>\n    <td>$275/50$</td>\n    <td>$275/45$</td>\n    <td>$275/40$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $19$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "245",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$245/60\\ R18$?</span>",
            "answer": "147",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "701,8",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$275/40\\ R19$?</span>",
            "answer": "0,8",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$275/50\\ R17$?</span> Результат округлите до десятых.",
            "answer": "0,7",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.19",
        "label": "2.1.19",
        "sourceId": "RTPDJ8M",
        "sourceAnalog": 19,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$225/60\\ R18$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "225",
          "2": "129,25",
          "3": "727,2",
          "4": "7,7",
          "5": "1,1"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"4\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$17$</td>\n    <td>$18$</td>\n    <td>$19$</td>\n    <td>$20$</td>\n  </tr>\n  <tr>\n    <td>$215$</td>\n    <td>$215/65$</td>\n    <td>$215/60$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$225$</td>\n    <td>$225/60$</td>\n    <td><span>$225/55$;</span> $225/60$</td>\n    <td>$225/50$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$235$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n    <td>$235/55$</td>\n    <td>$235/50$</td>\n    <td>$235/45$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $19$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "225",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$235/55\\ R18$?</span>",
            "answer": "129,25",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "727,2",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров уменьшится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$235/45\\ R20$?</span>",
            "answer": "7,7",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов уменьшится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$235/45\\ R20$?</span> Результат округлите до десятых.",
            "answer": "1,1",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.20",
        "label": "2.1.20",
        "sourceId": "KMHHRTW",
        "sourceAnalog": 20,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины $B$ в миллиметрах. Следующее число означает высоту боковины шины $H$ в процентах ширины. В приведённом примере ширина шины равна $195$ мм, а высота боковины равна $65\\%$ от <span>$195$,</span> то есть $126,75$ мм.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква обозначает тип конструкции шины. Буква $R$ означает, что шина радиальная, то есть нити каркаса в шине расположены вдоль радиусов колеса. На всех легковых автомобилях применяются шины радиальной конструкции. За буквой указан диаметр диска $d$ в дюймах. На рисунке шина рассчитана на диск диаметром $15$ дюймов. В одном дюйме $25,4$ мм.Таким образом, зная маркировку шины, можно найти общий диаметр колеса D.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами маркировки <span>$165/70 R13$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "185",
          "2": "117,5",
          "3": "561,2",
          "4": "5,5",
          "5": "0,8"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$13$</td>\n    <td>$14$</td>\n    <td>$15$</td>\n  </tr>\n  <tr>\n    <td>$165$</td>\n    <td>$165/70$</td>\n    <td>$165/65$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$175$</td>\n    <td>$175/65$</td>\n    <td><span>$175/65$;</span> $175/60$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$185$</td>\n    <td><span>$185/65$;</span> $185/60$</td>\n    <td>$185/60$</td>\n    <td>$185/55$</td>\n  </tr>\n  <tr>\n    <td>$195$</td>\n    <td>$195/60$</td>\n    <td>$195/55$</td>\n    <td><span>$195/55$;</span> $195/50$</td>\n  </tr>\n</table>\n</div> </div>  Шины какой наименьшей ширины можно устанавливать на автомобиль, если диаметр диска равен $15$ дюймам? Ответ дайте в миллиметрах.<br>",
            "answer": "185",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$235/50\\ R18$?</span><br>",
            "answer": "117,5",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.<br>",
            "answer": "561,2",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "На сколько миллиметров радиус колеса с шиной $205/55\\ R14$ больше, чем радиус колеса с шиной <span>$165/65\\ R14$?</span><br>",
            "answer": "5,5",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$175/60\\ R14$?</span> Результат округлите до десятых.<br>",
            "answer": "0,8",
            "format": "decimal"
          }
        ]
      },
      {
        "id": "tires-2.1.21",
        "label": "2.1.21",
        "sourceId": "11VX67L",
        "sourceAnalog": 0,
        "taskHtml": "<div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Автомобильное колесо представляет из себя металлический диск с установленной на него резиновой шиной. Диаметр диска совпадает с диаметром внутреннего отверстия в шине.</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-1.svg\" width=\"262\" height=\"101\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 1 </div> </div></th>\n  </tr>\n</table>\n</div><br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th>Для маркировки автомобильных шин применяется единая система обозначений. Например, $195/65\\ R15$ (рис. 1). Первое число означает ширину шины в миллиметрах (размер $B$ на рис. 2). Второе число &thinsp;&mdash;&nbsp; высота боковины шины $H$ в процентах от ширины шины. Например, шина с маркировкой $195/65\\ R15$ имеет ширину $B = 195$ мм и высоту боковины $H = 195 \\cdot 0,65 = 126,75$ (мм).</th>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tires-2.svg\" width=\"262\" height=\"197\" alt=\"Чертёж к задаче\"> <div class=\"center\"> Рис. 2 </div> </div></th>\n  </tr>\n</table>\n</div><br> Буква $R$ означает, что шина имеет радиальную конструкцию, то есть нити каркаса в боковине шины расположены вдоль радиусов колеса. Такие шины применяются на всех легковых автомобилях. За буквой $R$ следует диаметр диска $d$ в дюймах (в одном дюйме $25,4$ мм). Таким образом, общий диаметр колеса $D$ можно найти, зная диаметр диска и высоту боковины.<br> Завод производит легковые автомобили определённой модели и устанавливает на них колёса с шинами <span>$215/65\\ R16$.</span>",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tires-1.svg",
        "answers": {
          "1": "235",
          "2": "192,5",
          "3": "6,3",
          "4": "685,9",
          "5": "1,9"
        },
        "questions": [
          {
            "number": 1,
            "html": "Завод допускает установку шин с другими маркировками. В таблице показаны разрешённые размеры шин. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th></th>\n    <th colspan=\"3\">Диаметр диска (дюймы)</th>\n  </tr>\n  <tr>\n    <td>Ширина шины (мм)</td>\n    <td>$16$</td>\n    <td>$17$</td>\n    <td>$18$</td>\n  </tr>\n  <tr>\n    <td>$215$</td>\n    <td>$215/65$</td>\n    <td>$215/60$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$225$</td>\n    <td><span>$225/65$;</span> $225/60$</td>\n    <td>$225/55$</td>\n    <td>&thinsp;&mdash;&nbsp;</td>\n  </tr>\n  <tr>\n    <td>$235$</td>\n    <td>$235/60$</td>\n    <td><span>$235/55$;</span> $235/50$</td>\n    <td>$235/50$</td>\n  </tr>\n</table>\n</div> </div> Шины какой наибольшей ширины можно устанавливать на автомобиль, если диаметр диска равен $17$ дюймам? Ответ дайте в миллиметрах.",
            "answer": "235",
            "format": "decimal"
          },
          {
            "number": 2,
            "html": "Сколько миллиметров составляет высота боковины шины, имеющей маркировку <span>$275/70\\ R16$?</span>",
            "answer": "192,5",
            "format": "decimal"
          },
          {
            "number": 3,
            "html": "На сколько миллиметров увеличится диаметр колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$235/50\\ R18$?</span>",
            "answer": "6,3",
            "format": "decimal"
          },
          {
            "number": 4,
            "html": "Найдите диаметр колеса автомобиля, выходящего с завода. Ответ дайте в миллиметрах.",
            "answer": "685,9",
            "format": "decimal"
          },
          {
            "number": 5,
            "html": "На сколько процентов увеличится пробег автомобиля при одном обороте колеса, если заменить колёса, установленные на заводе, колёсами с шинами <span>$225/65\\ R16$?</span> Результат округлите до десятых.",
            "answer": "1,9",
            "format": "decimal"
          }
        ]
      }
    ]
  }
];
});
