(function initTariffsData(root, factory) {
  const data = factory();
  if (typeof module === 'object' && module.exports) module.exports = data;
  if (root) root.OgeTaskOneToFiveTariffs = data;
})(typeof globalThis !== 'undefined' ? globalThis : this, function createTariffsData() {
  return [
  {
    "id": "tariffs-7.1",
    "number": "7.1",
    "title": "Тарифы",
    "analogs": [
      {
        "id": "tariffs-7.1.1",
        "label": "7.1.1",
        "sourceId": "67ID18P",
        "sourceAnalog": 1,
        "taskHtml": "На рисунке точками показано количество минут исходящих вызовов и трафик мобильного интернета в гигабайтах, израсходованных абонентом в процессе пользования смартфоном, за каждый месяц $2019$ года. Для удобства точки, соответствующие минутам и гигабайтам, соединены сплошными и пунктирными линиями соответственно.<br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tariffs-1.svg\" width=\"503\" height=\"292\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div>  В течение года абонент пользовался тарифом \"Стандартный\", абонентская плата по которому составляла $350$ рублей в месяц. При условии нахождения абонента на территории РФ в абонентскую плату тарифа \"Стандартный\" входит: <ul> <li>пакет минут, включающий $300$ минут исходящих вызовов на номера, зарегистрированные на территории РФ; </li><li>пакет интернета, включающий $3$ гигабайта мобильного интернета; </li><li>пакет SMS, включающий $120$ SMS в месяц; </li><li>безлимитные бесплатные входящие вызовы. </li></ul>  Стоимость минут, интернета и SMS сверх пакета тарифа указана в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Исходящие вызовы</strong></th>\n    <th>$3$ руб./мин.</th>\n  </tr>\n  <tr>\n    <td><strong>Мобильный интернет (пакет)</strong></td>\n    <td>$90$ руб. за $0,5$ ГБ</td>\n  </tr>\n  <tr>\n    <td><strong>SMS</strong></td>\n    <td>$2$ руб./шт.</td>\n  </tr>\n</table>\n</div> </div>  Абонент не пользовался услугами связи в роуминге. За весь год абонент отправил $110$ SMS.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tariffs-1.svg",
        "answers": {
          "1": "83117",
          "2": "425",
          "3": "4",
          "4": "50",
          "5": "350"
        },
        "questions": [
          {
            "number": 1,
            "html": "Определите, какие месяцы соответствуют указанному в таблице трафику мобильного интернета. Заполните таблицу, в бланк ответов перенесите числа, соответствующие номерам месяцев, без пробелов, запятых и других дополнительных символов (например, для месяцев май, январь, ноябрь, август в ответ нужно записать число $51118$). <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Мобильный интернет</strong></th>\n    <th>$1,5$ Гб</th>\n    <th>$2$ Гб</th>\n    <th>$3,75$ Гб</th>\n    <th>$1$ Гб</th>\n  </tr>\n  <tr>\n    <td><strong>Номер месяца</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "83117",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько рублей потратил абонент на услуги связи в июне?",
            "answer": "425",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Сколько месяцев в $2019$ году абонент <strong>не</strong> превышал лимит ни по пакету минут, ни по пакету мобильного интернета?",
            "answer": "4",
            "format": "number"
          },
          {
            "number": 4,
            "html": "На сколько процентов увеличился трафик мобильного интернета в августе по сравнению с июлем $2019$ года?",
            "answer": "50",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В конце $2019$ года оператор связи предложил абоненту перейти на новый тариф, условия которого приведены в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th>Стоимость перехода на тариф</th>\n    <th>$0$ руб.</th>\n  </tr>\n  <tr>\n    <td>Абонентская плата в месяц</td>\n    <td>$460$ руб.</td>\n  </tr>\n  <tr>\n    <td colspan=\"2\"><strong>В абонентскую плату включены пакеты:</strong></td>\n  </tr>\n  <tr>\n    <td>пакет исходящих вызовов</td>\n    <td>$400$ минут</td>\n  </tr>\n  <tr>\n    <td>пакет мобильного интернета</td>\n    <td>$4$ Гб</td>\n  </tr>\n  <tr>\n    <td>пакет SMS</td>\n    <td>$130$ SMS</td>\n  </tr>\n  <tr>\n    <td colspan=\"2\"><strong>После расходования пакетов:</strong></td>\n  </tr>\n  <tr>\n    <td>входящие вызовы</td>\n    <td>$0$ руб./мин</td>\n  </tr>\n  <tr>\n    <td>исходящие вызовы*</td>\n    <td>$4$ руб./мин</td>\n  </tr>\n  <tr>\n    <td>мобильный интернет (пакет)</td>\n    <td>$160$ руб. за $0,5$ ГБ</td>\n  </tr>\n  <tr>\n    <td>SMS</td>\n    <td>$2$ руб./шт.</td>\n  </tr>\n  <tr>\n    <td colspan=\"2\"><strong>*исходящие вызовы на номера, зарегистрированные на территории РФ.</strong></td>\n  </tr>\n</table>\n</div> </div>  Абонент решает, перейти ли ему на новый тариф, посчитав, сколько бы он потратил на услуги связи за $2019$ г., если бы пользовался им. Если получится меньше, чем он потратил фактически за $2019$ г., то абонент примет решение сменить тариф. Перейдёт ли абонент на новый тариф? В ответе запишите ежемесячную абонентскую плату по тарифу, который выберет абонент на $2020$ год.",
            "answer": "350",
            "format": "number"
          }
        ]
      },
      {
        "id": "tariffs-7.1.2",
        "label": "7.1.2",
        "sourceId": "J9P4PAX",
        "sourceAnalog": 2,
        "taskHtml": "На рисунке точками показано количество минут исходящих вызовов и трафик мобильного интернета в гигабайтах, израсходованных абонентом в процессе пользования смартфоном, за каждый месяц $2019$ года. Для удобства точки, соответствующие минутам и гигабайтам, соединены сплошными и пунктирными линиями соответственно.<br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tariffs-1.svg\" width=\"503\" height=\"292\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div>  В течение года абонент пользовался тарифом \"Стандартный\", абонентская плата по которому составляла $350$ рублей в месяц. При условии нахождения абонента на территории РФ в абонентскую плату тарифа \"Стандартный\" входит: <ul> <li>пакет минут, включающий $300$ минут исходящих вызовов на номера, зарегистрированные на территории РФ; </li><li>пакет интернета, включающий $3$ гигабайта мобильного интернета; </li><li>пакет SMS, включающий $120$ SMS в месяц; </li><li>безлимитные бесплатные входящие вызовы. </li></ul>  Стоимость минут, интернета и SMS сверх пакета тарифа указана в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Исходящие вызовы</strong></th>\n    <th>$3$ руб./мин.</th>\n  </tr>\n  <tr>\n    <td><strong>Мобильный интернет (пакет)</strong></td>\n    <td>$90$ руб. за $0,5$ ГБ</td>\n  </tr>\n  <tr>\n    <td><strong>SMS</strong></td>\n    <td>$2$ руб./шт.</td>\n  </tr>\n</table>\n</div> </div>  Абонент не пользовался услугами связи в роуминге. За весь год абонент отправил $110$ SMS.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tariffs-1.svg",
        "answers": {
          "1": "31242",
          "2": "575",
          "3": "2",
          "4": "75",
          "5": "430"
        },
        "questions": [
          {
            "number": 1,
            "html": "Определите, какие месяцы соответствуют указанному в таблице трафику мобильного интернета. Заполните таблицу, в бланк ответов перенесите числа, соответствующие номерам месяцев, без пробелов, запятых и других дополнительных символов (например, для месяцев май, январь, ноябрь, август в ответ нужно записать число $51118$). <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Мобильный интернет</strong></th>\n    <th>$2$ Гб</th>\n    <th>$2,25$ Гб</th>\n    <th>$4$ Гб</th>\n    <th>$3,5$ Гб</th>\n  </tr>\n  <tr>\n    <td><strong>Номер месяца</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "31242",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько рублей потратил абонент на услуги связи в июле?",
            "answer": "575",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Сколько месяцев в $2019$ году абонент превысил лимит и по пакету минут, и по пакету мобильного интернета?",
            "answer": "2",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Известно, что в $2018$ году абонентская плата по тарифу \"Стандартный\" составляла $200$ рублей. На сколько процентов выросла абонентская плата в $2019$ году по сравнению с $2018$ годом?",
            "answer": "75",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В конце $2019$ года оператор связи предложил абоненту перейти на новый тариф, условия которого приведены в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th>Стоимость перехода на тариф</th>\n    <th>$0$ руб.</th>\n  </tr>\n  <tr>\n    <td>Абонентская плата в месяц</td>\n    <td>$430$ руб.</td>\n  </tr>\n  <tr>\n    <td colspan=\"2\"><strong>В абонентскую плату включены пакеты:</strong></td>\n  </tr>\n  <tr>\n    <td>пакет исходящих вызовов</td>\n    <td>$400$ минут</td>\n  </tr>\n  <tr>\n    <td>пакет мобильного интернета</td>\n    <td>$4$ Гб</td>\n  </tr>\n  <tr>\n    <td>пакет SMS</td>\n    <td>$120$ SMS</td>\n  </tr>\n  <tr>\n    <td colspan=\"2\"><strong>После расходования пакетов:</strong></td>\n  </tr>\n  <tr>\n    <td>входящие вызовы</td>\n    <td>$0$ руб./мин</td>\n  </tr>\n  <tr>\n    <td>исходящие вызовы*</td>\n    <td>$4$ руб./мин</td>\n  </tr>\n  <tr>\n    <td>мобильный интернет (пакет)</td>\n    <td>$180$ руб. за $0,5$ ГБ</td>\n  </tr>\n  <tr>\n    <td>SMS</td>\n    <td>$2$ руб./шт.</td>\n  </tr>\n  <tr>\n    <td colspan=\"2\"><strong>*исходящие вызовы на номера, зарегистрированные на территории РФ.</strong></td>\n  </tr>\n</table>\n</div> </div>  Абонент решает, перейти ли ему на новый тариф, посчитав, сколько бы он потратил на услуги связи за $2019$ г., если бы пользовался им. Если получится меньше, чем он потратил фактически за $2019$ г., то абонент примет решение сменить тариф. Перейдёт ли абонент на новый тариф? В ответе запишите ежемесячную абонентскую плату по тарифу, который выберет абонент на $2020$ год.",
            "answer": "430",
            "format": "number"
          }
        ]
      },
      {
        "id": "tariffs-7.1.3",
        "label": "7.1.3",
        "sourceId": "U0IUBR7",
        "sourceAnalog": 3,
        "taskHtml": "На рисунке точками показано количество минут исходящих вызовов и трафик мобильного интернета в гигабайтах, израсходованных абонентом в процессе пользования смартфоном, за каждый месяц $2019$ года. Для удобства точки, соответствующие минутам и гигабайтам, соединены сплошными и пунктирными линиями соответственно.<br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tariffs-1.svg\" width=\"503\" height=\"292\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div>  В течение года абонент пользовался тарифом \"Стандартный\", абонентская плата по которому составляла $350$ рублей в месяц. При условии нахождения абонента на территории РФ в абонентскую плату тарифа \"Стандартный\" входит: <ul> <li>пакет минут, включающий $300$ минут исходящих вызовов на номера, зарегистрированные на территории РФ; </li><li>пакет интернета, включающий $3$ гигабайта мобильного интернета; </li><li>пакет SMS, включающий $120$ SMS в месяц; </li><li>безлимитные бесплатные входящие вызовы. </li></ul>  Стоимость минут, интернета и SMS сверх пакета тарифа указана в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Исходящие вызовы</strong></th>\n    <th>$3$ руб./мин.</th>\n  </tr>\n  <tr>\n    <td><strong>Мобильный интернет (пакет)</strong></td>\n    <td>$90$ руб. за $0,5$ ГБ</td>\n  </tr>\n  <tr>\n    <td><strong>SMS</strong></td>\n    <td>$2$ руб./шт.</td>\n  </tr>\n</table>\n</div> </div>  Абонент не пользовался услугами связи в роуминге. За весь год абонент отправил $110$ SMS.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tariffs-1.svg",
        "answers": {
          "1": "3517",
          "2": "425",
          "3": "4",
          "4": "200",
          "5": "350"
        },
        "questions": [
          {
            "number": 1,
            "html": "Определите, какие месяцы соответствуют указанному в таблице количеству минут исходящих вызов. Заполните таблицу, в бланк ответов перенесите числа, соответствующие номерам месяцев, без пробелов, запятых и других дополнительных символов (например, для месяцев май, январь, ноябрь, август в ответ нужно записать число $51118$). <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Исходящие вызовы</strong></th>\n    <th>$150$ мин.</th>\n    <th>$300$ мин.</th>\n    <th>$175$ мин.</th>\n    <th>$375$ мин.</th>\n  </tr>\n  <tr>\n    <td><strong>Номер месяца</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "3517",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько рублей потратил абонент на услуги связи в августе?",
            "answer": "425",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Сколько месяцев в $2019$ году расходы по тарифу составили ровно $350$ рублей?",
            "answer": "4",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Известно, что в $2019$ году абонентская плата по тарифу \"Стандартный\" выросла на $75\\%$ по сравнению с $2018$ годом. Сколько рублей составляла абонентская плата в $2018$ году?",
            "answer": "200",
            "format": "number"
          },
          {
            "number": 5,
            "html": "В конце $2019$ года оператор связи предложил абоненту перейти на новый тариф, условия которого приведены в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th>Стоимость перехода на тариф</th>\n    <th>$0$ руб.</th>\n  </tr>\n  <tr>\n    <td>Абонентская плата в месяц</td>\n    <td>$470$ руб.</td>\n  </tr>\n  <tr>\n    <td colspan=\"2\"><strong>В абонентскую плату включены пакеты:</strong></td>\n  </tr>\n  <tr>\n    <td>пакет исходящих вызовов</td>\n    <td>$400$ минут</td>\n  </tr>\n  <tr>\n    <td>пакет мобильного интернета</td>\n    <td>$4$ Гб</td>\n  </tr>\n  <tr>\n    <td>пакет SMS</td>\n    <td>$120$ SMS</td>\n  </tr>\n  <tr>\n    <td colspan=\"2\"><strong>После расходования пакетов:</strong></td>\n  </tr>\n  <tr>\n    <td>входящие вызовы</td>\n    <td>$0$ руб./мин</td>\n  </tr>\n  <tr>\n    <td>исходящие вызовы*</td>\n    <td>$4$ руб./мин</td>\n  </tr>\n  <tr>\n    <td>мобильный интернет (пакет)</td>\n    <td>$160$ руб. за $0,5$ ГБ</td>\n  </tr>\n  <tr>\n    <td>SMS</td>\n    <td>$2$ руб./шт.</td>\n  </tr>\n  <tr>\n    <td colspan=\"2\"><strong>*исходящие вызовы на номера, зарегистрированные на территории РФ.</strong></td>\n  </tr>\n</table>\n</div> </div>  Абонент решает, перейти ли ему на новый тариф, посчитав, сколько бы он потратил на услуги связи за $2019$ г., если бы пользовался им. Если получится меньше, чем он потратил фактически за $2019$ г., то абонент примет решение сменить тариф. Перейдёт ли абонент на новый тариф? В ответе запишите ежемесячную абонентскую плату по тарифу, который выберет абонент на $2020$ год.",
            "answer": "350",
            "format": "number"
          }
        ]
      },
      {
        "id": "tariffs-7.1.4",
        "label": "7.1.4",
        "sourceId": "4SPARN8",
        "sourceAnalog": 4,
        "taskHtml": "На рисунке точками показано количество минут исходящих вызовов и трафик мобильного интернета в гигабайтах, израсходованных абонентом в процессе пользования смартфоном, за каждый месяц $2019$ года. Для удобства точки, соответствующие минутам и гигабайтам, соединены сплошными и пунктирными линиями соответственно.<br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tariffs-1.svg\" width=\"503\" height=\"292\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div>  В течение года абонент пользовался тарифом \"Стандартный\", абонентская плата по которому составляла $350$ рублей в месяц. При условии нахождения абонента на территории РФ в абонентскую плату тарифа \"Стандартный\" входит: <ul> <li>пакет минут, включающий $300$ минут исходящих вызовов на номера, зарегистрированные на территории РФ; </li><li>пакет интернета, включающий $3$ гигабайта мобильного интернета; </li><li>пакет SMS, включающий $120$ SMS в месяц; </li><li>безлимитные бесплатные входящие вызовы. </li></ul>  Стоимость минут, интернета и SMS сверх пакета тарифа указана в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Исходящие вызовы</strong></th>\n    <th>$3$ руб./мин.</th>\n  </tr>\n  <tr>\n    <td><strong>Мобильный интернет (пакет)</strong></td>\n    <td>$90$ руб. за $0,5$ ГБ</td>\n  </tr>\n  <tr>\n    <td><strong>SMS</strong></td>\n    <td>$2$ руб./шт.</td>\n  </tr>\n</table>\n</div> </div>  Абонент не пользовался услугами связи в роуминге. За весь год абонент отправил $110$ SMS.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tariffs-1.svg",
        "answers": {
          "1": "1523",
          "2": "680",
          "3": "150",
          "4": "500",
          "5": "672"
        },
        "questions": [
          {
            "number": 1,
            "html": "Определите, какие месяцы соответствуют указанному в таблице количеству минут исходящих вызов. Заполните таблицу, в бланк ответов перенесите числа, соответствующие номерам месяцев, без пробелов, запятых и других дополнительных символов (например, для месяцев май, январь, ноябрь, август в ответ нужно записать число $51118$). <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Исходящие вызовы</strong></th>\n    <th>$175$ мин.</th>\n    <th>$300$ мин.</th>\n    <th>$275$ мин.</th>\n    <th>$150$ мин.</th>\n  </tr>\n  <tr>\n    <td><strong>Номер месяца</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "1523",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько рублей потратил абонент на услуги связи в апреле?",
            "answer": "680",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Какое наименьшее количество минут исходящих вызовов за месяц было в $2019$ году?",
            "answer": "150",
            "format": "number"
          },
          {
            "number": 4,
            "html": "Известно, что в $2019$ году абонентская плата по тарифу \"Стандартный\" снизилась на $30\\%$ по сравнению с $2018$ годом. Сколько рублей составляла абонентская плата в $2018$ году?",
            "answer": "500",
            "format": "number"
          },
          {
            "number": 5,
            "html": "Помимо мобильного интернета, абонент использует домашний интернет от провайдера \"Омега\". Этот интернет-провайдер предлагает три тарифных плана. Условия приведены в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тарифный план</strong></th>\n    <th><strong>Абонентская плата</strong></th>\n    <th><strong>Плата за трафик</strong></th>\n  </tr>\n  <tr>\n    <td>\"$0$\"</td>\n    <td>Нет</td>\n    <td>$1,5$ руб. за $1$ Мб</td>\n  </tr>\n  <tr>\n    <td>\"$200$\"</td>\n    <td>$204$ руб. за $200$ Мб трафика в месяц</td>\n    <td>$1,2$ руб. за $1$ Мб сверх $200$ Мб</td>\n  </tr>\n  <tr>\n    <td>\"$700$\"</td>\n    <td>$672$ руб. за $700$ Мб трафика в месяц</td>\n    <td>$0,5$ руб. за $1$ Мб сверх $700$ Мб</td>\n  </tr>\n</table>\n</div> </div>  Абонент предполагает, что трафик составит $700$ Мб в месяц, и выбирает наиболее дешёвый тарифный план. Сколько рублей должен будет заплатить абонент за месяц, если трафик действительно будет равен $700$ Мб?",
            "answer": "672",
            "format": "number"
          }
        ]
      },
      {
        "id": "tariffs-7.1.5",
        "label": "7.1.5",
        "sourceId": "47SUZVT",
        "sourceAnalog": 5,
        "taskHtml": "На рисунке точками показано количество минут исходящих вызовов и трафик мобильного интернета в гигабайтах, израсходованных абонентом в процессе пользования смартфоном, за каждый месяц $2019$ года. Для удобства точки, соответствующие минутам и гигабайтам, соединены сплошными и пунктирными линиями соответственно.<br> <div class=\"table-wrapper\">\n<table class=\"latex-table table-with-image\">\n  <tr>\n    <th><div class=\"center\"> <img src=\"/drawings/FIPI_OGE_MATH/real_math/tariffs-1.svg\" width=\"503\" height=\"292\" alt=\"Чертёж к задаче\"></th>\n  </tr>\n  <tr>\n    <td></div></td>\n  </tr>\n</table>\n</div>  В течение года абонент пользовался тарифом \"Стандартный\", абонентская плата по которому составляла $350$ рублей в месяц. При условии нахождения абонента на территории РФ в абонентскую плату тарифа \"Стандартный\" входит: <ul> <li>пакет минут, включающий $300$ минут исходящих вызовов на номера, зарегистрированные на территории РФ; </li><li>пакет интернета, включающий $3$ гигабайта мобильного интернета; </li><li>пакет SMS, включающий $120$ SMS в месяц; </li><li>безлимитные бесплатные входящие вызовы. </li></ul>  Стоимость минут, интернета и SMS сверх пакета тарифа указана в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Исходящие вызовы</strong></th>\n    <th>$3$ руб./мин.</th>\n  </tr>\n  <tr>\n    <td><strong>Мобильный интернет (пакет)</strong></td>\n    <td>$90$ руб. за $0,5$ ГБ</td>\n  </tr>\n  <tr>\n    <td><strong>SMS</strong></td>\n    <td>$2$ руб./шт.</td>\n  </tr>\n</table>\n</div> </div>  Абонент не пользовался услугами связи в роуминге. За весь год абонент отправил $110$ SMS.",
        "imagePath": "/drawings/FIPI_OGE_MATH/real_math/tariffs-1.svg",
        "answers": {
          "1": "7325",
          "2": "500",
          "3": "1",
          "4": "40",
          "5": "880"
        },
        "questions": [
          {
            "number": 1,
            "html": "Определите, какие месяцы соответствуют указанному в таблице количеству минут исходящих вызов. Заполните таблицу, в бланк ответов перенесите числа, соответствующие номерам месяцев, без пробелов, запятых и других дополнительных символов (например, для месяцев май, январь, ноябрь, август в ответ нужно записать число $51118$). <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Исходящие вызовы</strong></th>\n    <th>$375$ мин.</th>\n    <th>$150$ мин.</th>\n    <th>$275$ мин.</th>\n    <th>$300$ мин.</th>\n  </tr>\n  <tr>\n    <td><strong>Номер месяца</strong></td>\n    <td></td>\n    <td></td>\n    <td></td>\n    <td></td>\n  </tr>\n</table>\n</div> </div>",
            "answer": "7325",
            "format": "number"
          },
          {
            "number": 2,
            "html": "Сколько рублей потратил абонент на услуги связи в декабре?",
            "answer": "500",
            "format": "number"
          },
          {
            "number": 3,
            "html": "Какой наименьший трафик мобильного интернета в гигабайтах за месяц был в $2019$ году?",
            "answer": "1",
            "format": "number"
          },
          {
            "number": 4,
            "html": "В январе $2020$ года абонентская плата по тарифу \"Стандартный\" повысилась и составила $490$ рублей. На сколько процентов повысилась абонентская плата?",
            "answer": "40",
            "format": "number"
          },
          {
            "number": 5,
            "html": "Помимо мобильного интернета, абонент использует домашний интернет от провайдера \"Омега\". Этот интернет-провайдер предлагает три тарифных плана. Условия приведены в таблице. <div class=\"center\"> <div class=\"table-wrapper\">\n<table class=\"latex-table\">\n  <tr>\n    <th><strong>Тарифный план</strong></th>\n    <th><strong>Абонентская плата</strong></th>\n    <th><strong>Плата за трафик</strong></th>\n  </tr>\n  <tr>\n    <td>\"$0$\"</td>\n    <td>Нет</td>\n    <td>$1,1$ руб. за $1$ Мб</td>\n  </tr>\n  <tr>\n    <td>\"$300$\"</td>\n    <td>$290$ руб. за $300$ Мб трафика в месяц</td>\n    <td>$1,2$ руб. за $1$ Мб сверх $300$ Мб</td>\n  </tr>\n  <tr>\n    <td>\"$800$\"</td>\n    <td>$930$ руб. за $800$ Мб трафика в месяц</td>\n    <td>$0,5$ руб. за $1$ Мб сверх $800$ Мб</td>\n  </tr>\n</table>\n</div> </div>  Абонент предполагает, что трафик составит $800$ Мб в месяц, и выбирает наиболее дешёвый тарифный план. Сколько рублей должен будет заплатить абонент за месяц, если трафик действительно будет равен $800$ Мб?",
            "answer": "880",
            "format": "number"
          }
        ]
      }
    ]
  }
];
});
